1,true,DP,DY,GM,GM,6806,6806
1,true,DM,GG,GP,GP,6434,16706
1,true,GD,DG,GG,GG,15066,33206
1,false,GD,DP,GP,GJ,6977,41058
1,true,DP,GD,GP,GP,6067,48023
1,true,DY,DJ,GG,GG,4700,53556
1,true,DM,DY,GJ,GJ,4916,59304
1,true,GD,DJ,GJ,GJ,6658,66782
1,true,DY,DM,GJ,GJ,4357,72180
1,true,DM,DV,GG,GG,5815,78955
1,true,DP,DS,GG,GG,18427,98451
1,true,DP,DV,GJ,GJ,9719,109257
1,true,DM,GD,GM,GM,4355,114589
1,true,DY,DS,GP,GP,7001,123074
1,true,DY,DP,GM,GM,5249,129037
1,true,GD,DM,GM,GM,3453,133474
1,true,DJ,DV,GD,GD,11684,145938
1,true,DV,GG,GY,GY,11963,158735
1,true,DV,GD,GV,GV,15036,174721
1,true,DV,GJ,JD,JD,9565,185235
1,true,DV,DY,GS,GS,8271,194556
1,true,DJ,DP,DV,DV,17514,213019
1,true,DJ,DM,DS,DS,15273,229211
1,true,DJ,DS,DY,DY,9648,239922
