1,true,DM,DY,GJ,GJ,5419,5419
2,false,DP,DY,GM,GJ,8662,24850
3,false,DM,DV,GG,GV,116394,146914
4,false,DY,DM,GJ,GV,7696,158363
5,false,DP,DV,GJ,GG,6525,166296
6,false,GD,DP,GP,GM,13427,181145
7,false,GD,DJ,GJ,GS,13532,195945
8,false,GD,DG,GG,JD,8550,205613
9,false,DM,GG,GP,GS,10982,219279
10,true,DY,DS,GP,GP,6786,227397
11,false,DM,GD,GM,GS,9264,237712
12,false,DY,DJ,GG,GP,21766,262262
13,false,DP,DS,GG,DV,7747,271343
14,true,DY,DP,GM,GM,6215,279028
15,false,GD,DM,GM,GS,6934,287980
16,false,DP,GD,GP,GM,5097,294343
17,false,DJ,DP,DV,DY,4017,300511
18,false,DV,DY,GS,GD,5309,319655
19,false,DV,GG,GY,GP,10053,330796
20,false,DJ,DM,DS,DP,5619,338426
21,true,DJ,DS,DY,DY,8367,347827
22,false,DV,GD,GV,GJ,6766,355794
23,false,DJ,DV,GD,GG,9832,366609
24,false,DV,GJ,JD,GS,15851,385528
