1,false,DY,DM,GJ,GG,8484,8484
1,true,DM,DY,GJ,GJ,11368,21468
1,true,DM,GD,GM,GM,7632,30384
1,true,DM,DV,GG,GG,6929,39518
1,true,GD,DP,GP,GP,4484,45185
1,true,GD,DJ,GJ,GJ,5299,51568
1,false,DY,DJ,GG,GM,5583,58433
1,true,GD,DG,GG,GG,4465,63916
1,false,DY,DP,GM,GG,7185,71968
1,true,DP,DV,GJ,GJ,4022,77224
1,true,DM,GG,GP,GP,11881,89966
1,true,DP,DY,GM,GM,6637,98002
1,false,DY,DS,GP,GJ,6734,106101
1,true,GD,DM,GM,GM,3984,111034
1,false,DP,DS,GG,GM,5932,117883
1,true,DP,GD,GP,GP,5451,124068
1,false,DJ,DP,DV,GJ,8113,133080
1,false,DV,GG,GY,GJ,5117,139434
1,true,DV,GD,GV,GV,4304,144583
1,false,DJ,DS,DY,GJ,5181,150814
1,false,DJ,DV,GD,GJ,11050,163250
1,false,DJ,DM,DS,GG,3569,169034
1,false,DV,GJ,JD,GJ,7985,178066
1,false,DV,DY,GS,GV,4354,183297
