1,false,DY,DJ,GG,GM,108151,108151
2,false,DM,GG,GP,DG,8635,118125
3,true,GD,DM,GM,GM,5592,124718
4,true,DY,DS,GP,GP,21803,147622
5,true,DP,GD,GP,GP,11411,160119
6,true,DY,DM,GJ,GJ,8899,169885
7,true,DM,DV,GG,GG,9415,180331
8,true,GD,DG,GG,GG,5592,186915
9,true,GD,DP,GP,GP,3979,191727
10,true,DP,DS,GG,GG,3617,196235
11,true,DM,GD,GM,GM,7433,204682
12,true,DY,DP,GM,GM,5183,210616
13,true,DM,DY,GJ,GJ,6700,218166
14,true,DP,DV,GJ,GJ,4482,223351
15,true,GD,DJ,GJ,GJ,3811,227745
16,true,DP,DY,GM,GM,4763,233362
17,false,DJ,DP,DV,DY,12596,246811
18,true,DV,GD,GV,GV,5858,253432
19,false,DJ,DM,DS,DY,8448,262566
20,true,DJ,DS,DY,DY,5319,268750
21,true,DV,DY,GS,GS,7017,276466
22,true,DJ,DV,GD,GD,8314,285513
23,false,DV,GG,GY,DG,4576,290709
24,false,DV,GJ,JD,DJ,6300,297613
