1,true,DY,DP,GM,GM,9167,9183
2,true,DP,DV,GJ,GJ,8715,19418
3,false,DP,DY,GM,GG,9416,30816
4,false,DY,DM,GJ,GS,11050,42818
5,false,DM,DY,GJ,GS,8683,52883
6,false,DM,GG,GP,GM,3084,57303
7,false,DY,DS,GP,GM,7054,69252
8,true,DM,DV,GG,GG,12133,82965
9,true,GD,DM,GM,GM,7331,91350
10,true,DM,GD,GM,GM,4082,96686
11,true,DP,GD,GP,GP,5704,103588
12,true,GD,DJ,GJ,GJ,4098,108736
13,false,DY,DJ,GG,GJ,11750,121651
14,true,GD,DG,GG,GG,3266,125885
15,true,GD,DP,GP,GP,3385,130104
16,false,DP,DS,GG,GM,7984,139003
17,false,DV,GJ,JD,GD,16697,156829
18,false,DJ,DV,GD,GV,17805,176000
19,true,DV,GD,GV,GV,5285,182453
20,false,DJ,DS,DY,GS,4866,188068
21,false,DV,GG,GY,GV,4900,194501
22,false,DJ,DP,DV,DY,9047,204518
23,false,DJ,DM,DS,GV,10121,215603
24,false,DV,DY,GS,DY,5264,222080
