1,false,DP,DS,GG,DD,9969,9969
2,false,DP,GD,GP,JD,13016,24120
3,false,DM,GD,GM,GJ,8866,33871
4,false,DY,DJ,GG,GJ,10272,44770
5,false,DP,DV,GJ,GM,10266,56068
6,false,DY,DP,GM,GP,8921,65791
7,false,GD,DG,GG,DP,8901,75651
8,false,DM,DV,GG,DG,4769,81252
9,true,DY,DS,GP,GP,5137,87336
10,false,GD,DP,GP,JD,6151,94436
11,false,GD,DJ,GJ,GV,12128,107362
12,true,DM,DY,GJ,GJ,10670,118902
13,false,DM,GG,GP,GJ,14702,134718
14,false,DP,DY,GM,GV,11332,146998
15,true,DY,DM,GJ,GJ,6298,154199
16,false,GD,DM,GM,GJ,8550,163451
17,false,DJ,DS,DY,GV,6219,170385
18,false,DJ,DP,DV,DY,15441,186805
19,false,DJ,DM,DS,JD,6068,193586
20,false,DV,GJ,JD,GG,7719,202282
21,false,DV,GG,GY,GS,13114,216132
22,false,DV,DY,GS,GJ,7082,224064
23,false,DV,GD,GV,GM,8265,233031
24,false,DJ,DV,GD,GV,11282,244980
