1,true,GD,DM,GM,GM,5675,5676
2,true,DP,DY,GM,GM,6112,12899
3,false,DM,GG,GP,JD,13848,28131
4,true,DP,GD,GP,GP,3592,33107
5,false,DM,DY,GJ,GS,15032,49147
6,true,GD,DP,GP,GP,3704,53691
7,false,DM,DV,GG,GM,13279,67834
8,true,GD,DG,GG,GG,3232,72026
9,true,DP,DS,GG,GG,4095,77129
10,false,DY,DM,GJ,GS,5665,83690
11,true,DY,DP,GM,GM,10071,95026
12,false,DY,DS,GP,GM,6320,104754
13,false,DY,DJ,GG,DG,12520,118330
14,true,DP,DV,GJ,GJ,5240,125490
15,false,DM,GD,GM,DJ,4824,131370
16,true,GD,DJ,GJ,GJ,12488,144826
17,false,DJ,DS,DY,DG,20497,166211
18,false,DV,GJ,JD,GM,15335,182729
19,false,DV,DY,GS,GM,9977,193731
20,false,DJ,DP,DV,DS,9608,204467
21,true,DV,GD,GV,GV,5136,210467
22,false,DV,GG,GY,GM,14168,225643
23,true,DJ,DM,DS,DS,6072,232603
24,false,DJ,DV,GD,GP,8976,242883
