1,true,DY,DJ,GG,GG,6977,6977
1,true,DP,DS,GG,GG,7119,15887
1,true,DM,DY,GJ,GJ,10456,27641
1,true,DM,GD,GM,GM,5651,34768
1,true,GD,DM,GM,GM,6719,43089
1,true,DY,DP,GM,GM,7320,52254
1,true,GD,DJ,GJ,GJ,6038,59538
1,true,DP,DY,GM,GM,8981,69716
1,true,DM,DV,GG,GG,14495,85310
1,true,GD,DP,GP,GP,6719,93285
1,true,GD,DG,GG,GG,4256,98340
1,true,DP,DV,GJ,GJ,6032,105267
1,true,DY,DM,GJ,GJ,9559,115757
1,true,DY,DS,GP,GP,9751,126734
1,true,DP,GD,GP,GP,8139,136419
1,true,DM,GG,GP,GP,12965,150531
1,true,DV,GD,GV,GV,17235,168766
1,false,DJ,DM,DS,DV,13101,183350
1,true,DV,GJ,JD,JD,13903,198486
1,true,DJ,DS,DY,DY,10765,211214
1,true,DJ,DP,DV,DV,5071,217935
1,true,DV,GG,GY,GY,9069,227884
1,true,DJ,DV,GD,GD,5926,234941
1,true,DV,DY,GS,GS,7569,249784
