1,false,DY,DJ,GG,GD,24840,24856
2,false,DY,DS,GP,GM,8642,34946
3,true,DY,DP,GM,GM,8276,45310
4,true,GD,DG,GG,GG,4015,50331
5,false,DM,DV,GG,GD,10249,61330
6,true,GD,DM,GM,GM,4947,67396
7,false,DM,GG,GP,GM,59015,127379
8,true,DP,DV,GJ,GJ,9065,137943
9,true,DP,DS,GG,GG,3585,142215
10,false,DY,DM,GJ,GD,6289,149175
11,true,DP,GD,GP,GP,13061,162963
12,true,DM,GD,GM,GM,3559,167787
13,true,GD,DJ,GJ,GJ,2762,171280
14,true,DP,DY,GM,GM,3884,175931
15,false,DM,DY,GJ,GD,4049,180880
16,true,GD,DP,GP,GP,3382,184881
17,true,DV,GD,GV,GV,4752,190316
18,false,DV,GG,GY,GD,10383,201860
19,false,DV,GJ,JD,GD,36798,239461
20,false,DJ,DP,DV,GV,6715,247142
21,false,DJ,DM,DS,GS,9098,257259
22,false,DJ,DS,DY,GY,7973,266036
23,false,DV,DY,GS,GM,5778,272760
24,true,DJ,DV,GD,GD,7652,281495
