1,true,DM,DY,GJ,GJ,9497,9499
1,true,GD,DP,GP,GP,8295,19840
1,true,GD,DJ,GJ,GJ,4319,25841
1,true,DM,GG,GP,GP,5496,32473
1,true,DY,DS,GP,GP,12897,47105
1,true,DP,GD,GP,GP,8807,57408
1,true,DY,DP,GM,GM,12767,71368
1,true,DP,DS,GG,GG,12873,85161
1,true,DP,DY,GM,GM,7353,93618
1,true,GD,DM,GM,GM,8192,103202
1,true,DY,DJ,GG,GG,4256,108649
1,true,DM,DV,GG,GG,4865,114498
1,true,DP,DV,GJ,GJ,5959,121434
1,true,DY,DM,GJ,GJ,4760,127065
1,true,GD,DG,GG,GG,5984,134018
1,true,DM,GD,GM,GM,5415,140314
1,true,DJ,DV,GD,GD,5112,146321
1,true,DV,GG,GY,GY,18720,166417
1,true,DJ,DP,DV,DV,7319,175137
1,true,DV,GD,GV,GV,11705,187937
1,true,DV,DY,GS,GS,12208,201177
1,true,DJ,DM,DS,DS,3656,206217
1,true,DJ,DS,DY,DY,4303,211657
1,true,DV,GJ,JD,JD,9105,221585
