1,true,DM,DY,GJ,GJ,4589,4589
2,true,GD,DM,GM,GM,3953,9973
3,true,DY,DJ,GG,GG,1826,12617
4,true,DY,DS,GP,GP,2398,15905
5,false,GD,DG,GG,GM,2351,19256
6,false,DP,DS,GG,GJ,1734,21854
7,false,DY,DP,GM,GG,1767,24373
8,true,GD,DP,GP,GP,2419,28373
9,false,DM,DV,GG,GM,1453,30491
10,false,DP,DY,GM,GJ,1970,33357
11,false,DP,DV,GJ,GG,2632,36951
12,true,GD,DJ,GJ,GJ,1667,39871
13,false,DM,GG,GP,GM,1631,42286
14,false,DM,GD,GM,GP,2104,45106
15,false,DP,GD,GP,GM,1971,48056
16,true,DY,DM,GJ,GJ,1551,50389
17,false,DJ,DV,GD,GG,1462,52568
18,false,DV,GG,GY,GJ,1870,55369
19,false,DV,GD,GV,GM,1819,58988
20,false,DJ,DM,DS,GP,1571,61455
21,false,DJ,DP,DV,GM,2619,64872
22,false,DV,DY,GS,GJ,2787,68442
23,false,DV,GJ,JD,GG,1889,71592
24,false,DJ,DS,DY,GJ,2417,75137
