1,true,GD,DG,GG,GG,3900,3901
2,false,DM,DY,GJ,GG,18328,26605
3,true,DP,DY,GM,GM,13361,40925
4,true,DP,GD,GP,GP,2936,44822
5,true,GD,DM,GM,GM,4872,50605
6,false,DM,GG,GP,GM,7928,59261
7,true,DP,DS,GG,GG,4183,64285
8,true,DY,DP,GM,GM,14225,79390
9,false,DY,DM,GJ,GP,17464,97534
10,false,DY,DS,GP,GV,30216,128789
11,true,GD,DP,GP,GP,3185,132774
12,false,DY,DJ,GG,GS,23888,157389
13,true,DP,DV,GJ,GJ,7625,165758
14,true,GD,DJ,GJ,GJ,4871,171277
15,false,DM,DV,GG,GM,22736,194765
16,true,DM,GD,GM,GM,7441,203030
17,false,DJ,DM,DS,GG,14185,217982
18,true,DV,GD,GV,GV,6751,227733
19,false,DJ,DV,GD,GP,13177,241678
20,false,DJ,DS,DY,GM,5728,248213
21,false,DV,GJ,JD,GV,7879,257685
22,false,DJ,DP,DV,GJ,12865,271429
23,false,DV,GG,GY,GV,4695,276836
24,false,DV,DY,GS,GG,8224,286012
