1,true,DM,GG,GP,GP,11335,11335
1,true,DP,DS,GG,GG,9485,23699
1,true,DM,DV,GG,GG,5718,30367
1,true,DY,DP,GM,GM,14047,45950
1,true,DY,DJ,GG,GG,4818,52068
1,false,GD,DG,GG,GJ,6650,60433
1,true,GD,DM,GM,GM,7049,68417
1,true,GD,DP,GP,GP,10781,81848
1,true,DM,GD,GM,GM,10350,93481
1,true,DY,DS,GP,GP,10245,106080
1,true,GD,DJ,GJ,GJ,5388,112718
1,true,DY,DM,GJ,GJ,5366,119282
1,true,DM,DY,GJ,GJ,6265,126699
1,true,DP,DV,GJ,GJ,9983,137848
1,true,DP,GD,GP,GP,9666,148613
1,true,DP,DY,GM,GM,8217,158264
1,true,DJ,DS,DY,DY,7184,166831
1,true,DJ,DP,DV,DV,6304,174313
1,true,DV,GG,GY,GY,10818,186647
1,true,DV,DY,GS,GS,19532,207679
1,true,DV,GJ,JD,JD,10320,219197
1,true,DJ,DM,DS,DS,9083,229312
1,true,DJ,DV,GD,GD,5217,235464
1,true,DV,GD,GV,GV,8360,244865
