1,false,DM,DV,GG,GP,35867,35867
2,false,DM,DY,GJ,GY,9518,47105
3,true,GD,DM,GM,GM,3766,52254
4,true,GD,DP,GP,GP,2776,56401
5,true,GD,DG,GG,GG,3233,60672
6,false,DY,DS,GP,GM,7767,69239
7,true,GD,DJ,GJ,GJ,2933,73488
8,true,DY,DM,GJ,GJ,7348,82254
9,true,DY,DP,GM,GM,8251,91721
10,true,DP,DY,GM,GM,26204,119193
11,false,DP,DS,GG,GS,9400,130103
12,true,DM,GD,GM,GM,7395,138532
13,true,DP,GD,GP,GP,2651,142418
14,false,DY,DJ,GG,GY,6951,150319
15,false,DP,DV,GJ,GS,11383,162835
16,false,DM,GG,GP,DG,14051,178218
17,false,DJ,DP,DV,DJ,7098,186233
18,false,DJ,DV,GD,DJ,3944,191200
19,false,DV,GG,GY,DV,2736,194968
20,false,DV,GJ,JD,DJ,2286,198152
21,false,DV,DY,GS,GG,3181,202399
22,false,DJ,DS,DY,GM,6105,209169
23,false,DJ,DM,DS,GP,3385,214686
24,true,DV,GD,GV,GV,6865,222233
