1,true,DM,DV,GG,GG,3740,3740
1,false,DM,DY,GJ,GG,5064,15499
1,true,GD,DJ,GJ,GJ,4263,35467
1,false,GD,DM,GM,GJ,3245,39918
1,false,DP,DV,GJ,DV,3326,44296
1,false,GD,DP,GP,GD,2516,48204
1,false,DP,DY,GM,GD,3781,52986
1,true,DY,DM,GJ,GJ,3269,57155
1,false,DY,DS,GP,GD,2378,60516
1,false,DY,DP,GM,GJ,3991,65520
1,false,DM,GD,GM,GG,3466,69821
1,false,DP,DS,GG,DV,2662,73537
1,false,DY,DJ,GG,GD,2704,77260
1,false,DP,GD,GP,GG,2688,81176
1,false,DM,GG,GP,GM,2683,84704
1,false,GD,DG,GG,DY,4778,90288
1,false,DV,GD,GV,DY,2799,94138
1,false,DJ,DP,DV,DJ,2966,98038
1,false,DJ,DS,DY,DM,3299,102174
1,false,DV,GG,GY,DY,3149,106207
1,false,DJ,DM,DS,DM,2917,110237
1,false,DV,DY,GS,DP,2206,113626
1,false,DJ,DV,GD,DJ,2618,117504
1,false,DV,GJ,JD,GG,2401,120807
1,false,DV,GJ,JD,GJ,65656,187300
