1,true,GD,DG,GG,GG,9248,9248
2,true,DP,DY,GM,GM,4718,15849
3,false,DY,DJ,GG,DV,21470,38852
4,true,DY,DP,GM,GM,3718,43516
5,true,GD,DJ,GJ,GJ,3708,47994
6,true,DP,DS,GG,GG,5463,54916
7,true,DY,DS,GP,GP,14085,70000
8,false,DM,DV,GG,DY,9652,80667
9,true,DP,GD,GP,GP,4786,86584
10,true,GD,DM,GM,GM,3167,90800
11,false,DM,GG,GP,GY,7433,99149
12,false,DY,DM,GJ,GD,10866,110769
13,true,GD,DP,GP,GP,2823,114451
14,false,DM,DY,GJ,GD,7480,123044
15,true,DP,DV,GJ,GJ,8401,132233
16,true,DM,GD,GM,GM,3136,136267
17,false,DJ,DS,DY,DV,11312,148797
18,false,DV,GJ,JD,GP,14360,164076
19,true,DV,DY,GS,GS,9762,174795
20,false,DJ,DM,DS,DY,13626,189408
21,false,DJ,DV,GD,DY,7328,197710
22,true,DV,GD,GV,GV,5279,203982
23,true,DV,GG,GY,GY,5279,210296
24,true,DJ,DP,DV,DV,10598,221878
