1,true,DP,DS,GG,GG,8686,8687
1,true,DY,DM,GJ,GJ,5654,16151
1,true,DP,GD,GP,GP,6635,23568
1,true,DM,GD,GM,GM,5020,29669
1,true,DM,GG,GP,GP,6341,36725
1,true,DY,DS,GP,GP,7467,44918
1,true,DP,DY,GM,GM,6768,52419
1,true,DY,DJ,GG,GG,3598,56817
1,true,DM,DY,GJ,GJ,5317,62835
1,true,DP,DV,GJ,GJ,7566,71131
1,true,GD,DG,GG,GG,3432,75166
1,true,DY,DP,GM,GM,7258,83174
1,true,GD,DJ,GJ,GJ,6848,90725
1,true,DM,DV,GG,GG,5986,97701
1,true,GD,DP,GP,GP,7519,105838
1,true,GD,DM,GM,GM,4432,111567
1,true,DJ,DV,GD,GD,2950,115234
1,true,DJ,DM,DS,DS,6134,122150
1,true,DV,GJ,JD,JD,11469,134369
1,true,DV,DY,GS,GS,10301,145652
1,true,DJ,DS,DY,DY,3425,149751
1,true,DJ,DP,DV,DV,5040,155550
1,true,DV,GD,GV,GV,7499,163849
1,true,DV,GG,GY,GY,7794,172230
