1,true,DP,DS,GG,GG,6518,6518
2,false,GD,DP,GP,GM,5264,13519
3,true,DY,DJ,GG,GG,4466,18952
4,false,GD,DM,GM,GP,7207,27329
5,true,DY,DM,GJ,GJ,2936,31318
6,false,DM,DV,GG,GJ,3483,35484
7,false,DY,DP,GM,GG,6865,43297
8,true,DM,GG,GP,GP,8200,52519
9,true,DM,DY,GJ,GJ,3493,57687
10,false,DP,DV,GJ,GG,11686,70186
11,false,DP,DY,GM,GG,2834,73819
12,true,DY,DS,GP,GP,6853,82003
13,false,DP,GD,GP,GJ,5395,88246
14,false,GD,DJ,GJ,GG,5217,94465
15,false,GD,DG,GG,GM,7432,103365
16,true,DM,GD,GM,GM,4293,108709
17,false,DV,GG,GY,GJ,6786,116121
18,false,DJ,DM,DS,GG,24148,141967
19,false,DV,DY,GS,GP,11483,155449
20,false,DV,GD,GV,GP,6154,162404
21,false,DV,GJ,JD,GM,3802,167018
22,false,DJ,DV,GD,GG,3134,171134
23,false,DJ,DS,DY,GM,10084,181900
24,false,DJ,DP,DV,GG,4484,187485
