1,true,DP,GD,GP,GP,10559,10565
1,true,DP,DV,GJ,GJ,8862,23939
1,true,GD,DM,GM,GM,9799,49578
1,true,DM,GG,GP,GP,6935,59099
1,true,DM,DV,GG,GG,6046,66849
1,true,DY,DJ,GG,GG,4799,72831
1,true,DM,GD,GM,GM,6087,80275
1,true,GD,DP,GP,GP,12544,93899
1,true,DP,DS,GG,GG,9457,104675
1,true,DY,DS,GP,GP,8639,114659
1,true,DP,DY,GM,GM,10112,128643
1,true,GD,DJ,GJ,GJ,6896,137867
1,true,DY,DM,GJ,GJ,7431,147531
1,true,DY,DP,GM,GM,9057,157732
1,true,GD,DG,GG,GG,5975,166171
1,true,DM,DY,GJ,GJ,6032,173547
1,true,DJ,DS,DY,DY,4664,179211
1,true,DV,GG,GY,GY,12008,192396
1,true,DV,DY,GS,GS,7203,202211
1,true,DV,GJ,JD,JD,11776,216763
1,true,DJ,DP,DV,DV,9713,228540
1,true,DV,GD,GV,GV,12416,245052
1,true,DJ,DV,GD,GD,5312,251763
1,true,DJ,DM,DS,DS,5535,258307
