1,true,DM,GD,GM,GM,18636,18652
2,true,DM,DV,GG,GG,11168,31055
3,true,DY,DM,GJ,GJ,8316,40336
4,true,DP,DV,GJ,GJ,14599,56202
5,true,GD,DM,GM,GM,8750,66352
6,true,DP,GD,GP,GP,25754,93438
7,true,DY,DS,GP,GP,13282,107553
8,true,DP,DS,GG,GG,14464,122869
9,true,DM,GG,GP,GP,17101,140935
10,true,GD,DJ,GJ,GJ,10632,152550
11,true,DY,DJ,GG,GG,19132,172833
12,true,DP,DY,GM,GM,9315,183232
13,true,GD,DP,GP,GP,9248,193732
14,true,GD,DG,GG,GG,4984,199818
15,true,DM,DY,GJ,GJ,12249,213450
16,false,DY,DP,GM,DV,40485,255068
17,true,DJ,DS,DY,DY,10769,266585
18,true,DV,DY,GS,GS,26454,293984
19,true,DJ,DM,DS,DS,7316,301984
20,true,DV,GD,GV,GV,11586,314615
21,true,DV,GG,GY,GY,16637,332454
22,true,DV,GJ,JD,JD,15898,348984
23,true,DJ,DV,GD,GD,30031,381197
24,true,DJ,DP,DV,DV,11451,393930
