1,true,DP,DV,GJ,GJ,12684,12684
2,true,DY,DP,GM,GM,10416,24701
3,true,GD,DM,GM,GM,10182,35900
4,false,DM,DV,GG,GM,23635,60287
5,true,DM,GD,GM,GM,6978,68394
6,true,GD,DJ,GJ,GJ,2810,72411
7,false,DM,DY,GJ,GP,7400,80583
8,true,GD,DP,GP,GP,4382,85565
9,false,DM,GG,GP,GY,26786,113417
10,false,DY,DS,GP,GJ,8116,122249
11,true,GD,DG,GG,GG,3933,127083
12,false,DY,DJ,GG,GS,10433,138199
13,true,DP,GD,GP,GP,2835,141676
14,true,DP,DS,GG,GG,5619,148144
15,false,DY,DM,GJ,GP,9350,158300
16,true,DP,DY,GM,GM,15620,174668
17,false,DV,DY,GS,GG,6648,182028
18,false,DJ,DP,DV,GJ,8284,191047
19,false,DJ,DV,GD,GP,7140,199276
20,false,DV,GG,GY,GM,17006,216836
21,false,DJ,DM,DS,GG,4646,222581
22,false,DV,GD,GV,GJ,8986,233747
23,false,DJ,DS,DY,GM,6868,241297
24,false,DV,GJ,JD,GP,7307,249158
