1,true,DY,DS,GP,GP,18226,18228
1,true,GD,DP,GP,GP,16952,36698
1,true,DM,DV,GG,GG,7719,45449
1,true,DP,DY,GM,GM,10808,57346
1,true,DP,GD,GP,GP,7937,66642
1,true,GD,DJ,GJ,GJ,4904,72482
1,true,DM,DY,GJ,GJ,9023,82225
1,true,DP,DV,GJ,GJ,10863,94066
1,true,DY,DJ,GG,GG,6409,101354
1,true,DM,GD,GM,GM,7472,109626
1,true,DY,DP,GM,GM,10129,120666
1,true,GD,DM,GM,GM,7767,129690
1,true,DY,DM,GJ,GJ,6305,137802
1,true,DM,GG,GP,GP,6632,145434
1,true,DP,DS,GG,GG,7161,153514
1,true,GD,DG,GG,GG,6528,161082
1,true,DV,GJ,JD,JD,11008,173706
1,true,DJ,DV,GD,GD,4056,179850
1,true,DV,DY,GS,GS,10280,191602
1,true,DV,GD,GV,GV,10160,202650
1,true,DJ,DS,DY,DY,4145,207490
1,true,DJ,DP,DV,DV,5784,214402
1,true,DJ,DM,DS,DS,4031,219633
1,true,DV,GG,GY,GY,11281,232010
