1,false,DY,DJ,GG,GP,36390,36390
1,true,GD,DM,GM,GM,3718,42393
1,true,DP,DS,GG,GG,16404,59948
1,true,GD,DJ,GJ,GJ,4976,66394
1,false,DM,DV,GG,GD,13701,83565
1,false,DY,DM,GJ,GV,11534,96561
1,false,DP,DV,GJ,GM,9968,108893
1,true,GD,DG,GG,GG,5900,117026
1,true,GD,DP,GP,GP,4931,124410
1,true,DM,GG,GP,GP,27451,153249
1,true,DM,GD,GM,GM,17331,171843
1,true,DY,DP,GM,GM,10300,185877
1,true,DY,DS,GP,GP,12496,205690
1,true,DM,DY,GJ,GJ,10044,216925
1,true,DP,GD,GP,GP,24127,243039
1,true,DP,DY,GM,GM,15459,261624
1,false,DV,DY,GS,GV,14081,277240
1,true,DV,GG,GY,GY,13633,292874
1,true,DJ,DS,DY,DY,6042,300340
1,true,DJ,DV,GD,GD,8124,309773
1,true,DJ,DP,DV,DV,7376,318668
1,true,DV,GD,GV,GV,33568,353872
1,true,DJ,DM,DS,DS,17432,373354
1,true,DV,GJ,JD,JD,13711,388505
1,false,DV,GJ,JD,GM,15744,405850
1,false,DV,GJ,JD,GD,3776,411419
