1,true,DP,DS,GG,GG,9084,9084
2,false,DY,DP,GM,GY,12764,27401
3,false,DM,DY,GJ,GM,4367,33417
4,false,DM,GG,GP,DV,39046,75851
5,true,DM,GD,GM,GM,5153,83089
6,true,DP,DV,GJ,GJ,22581,107816
7,true,GD,DM,GM,GM,6888,115522
8,false,DY,DJ,GG,DP,5080,122646
9,true,DP,GD,GP,GP,20400,149232
10,true,GD,DG,GG,GG,2717,153384
11,false,DY,DM,GJ,DS,3283,157848
12,false,DM,DV,GG,GJ,22552,183449
13,true,GD,DJ,GJ,GJ,3984,188431
14,false,DY,DS,GP,GG,20738,210799
15,true,DP,DY,GM,GM,3750,215932
16,true,GD,DP,GP,GP,2803,219433
17,true,DJ,DM,DS,DS,4700,224847
18,false,DV,GG,GY,GV,26065,253115
19,true,DV,GD,GV,GV,24902,280596
20,false,DV,DY,GS,DY,27397,309361
21,false,DJ,DS,DY,DP,11780,323143
22,false,DJ,DV,GD,GJ,6649,331560
23,false,DV,GJ,JD,GV,9079,341809
24,false,DJ,DP,DV,GY,10204,353679
