1,true,DM,DV,GG,GG,16603,16606
2,true,DM,GD,GM,GM,16239,34116
3,true,DM,DY,GJ,GJ,4520,39995
4,true,DP,DS,GG,GG,7296,48363
5,true,DY,DS,GP,GP,9127,58419
6,true,DP,GD,GP,GP,7521,68588
7,true,DP,DV,GJ,GJ,8432,77995
8,true,DM,GG,GP,GP,5288,88091
9,true,GD,DP,GP,GP,9536,98915
10,true,GD,DM,GM,GM,11024,111091
11,true,DP,DY,GM,GM,11312,123419
12,true,GD,DJ,GJ,GJ,6456,131051
13,true,GD,DG,GG,GG,21720,153803
14,true,DY,DM,GJ,GJ,7999,162939
15,true,DY,DP,GM,GM,6520,170331
16,true,DY,DJ,GG,GG,4424,175692
17,true,DV,GG,GY,GY,13153,189764
18,true,DV,DY,GS,GS,9895,200715
19,true,DJ,DV,GD,GD,7425,209348
20,true,DV,GJ,JD,JD,9039,219379
21,true,DJ,DP,DV,DV,11008,231379
22,true,DJ,DM,DS,DS,5696,238115
23,true,DV,GD,GV,GV,10216,249227
24,true,DJ,DS,DY,DY,10689,261468
