1,true,GD,DG,GG,GG,27044,27059
2,true,DM,GD,GM,GM,25237,53913
3,false,DM,DY,GJ,DY,30623,85634
4,true,DP,DV,GJ,GJ,5184,92384
5,true,DY,DS,GP,GP,13179,106695
6,true,DP,GD,GP,GP,20063,128177
7,true,DP,DS,GG,GG,6341,135773
8,true,GD,DM,GM,GM,5998,142740
9,true,DY,DP,GM,GM,4918,149212
10,true,DP,DY,GM,GM,5374,155788
11,true,GD,DP,GP,GP,9497,169473
12,true,GD,DJ,GJ,GJ,15648,186595
13,false,DY,DJ,GG,DJ,18366,205925
14,false,DM,GG,GP,DG,11437,219312
15,false,DY,DM,GJ,DM,14670,236679
16,false,DM,DV,GG,DV,16477,254692
17,false,DV,GJ,JD,DJ,6114,262021
18,false,DJ,DS,DY,DS,24167,287542
19,false,DJ,DP,DV,DP,13015,301773
20,false,DV,GG,GY,DG,24389,327726
21,false,DJ,DV,GD,DV,18548,347410
22,true,DV,GD,GV,GV,6509,355089
23,false,DV,DY,GS,DY,6202,363042
24,false,DJ,DM,DS,DM,5066,369112
