1,false,DP,DV,GJ,GM,7932,7932
2,true,DY,DS,GP,GP,3651,12985
3,false,DP,GD,GP,GS,7167,21186
4,true,DY,DP,GM,GM,5014,27417
5,false,GD,DM,GM,GJ,9791,38360
6,false,GD,DJ,GJ,GM,8432,47884
7,true,DM,DV,GG,GG,4598,53618
8,false,GD,DP,GP,GM,8532,63203
9,false,DP,DS,GG,GJ,6100,70634
10,true,DM,DY,GJ,GJ,4887,76918
11,true,DM,GG,GP,GP,3966,82235
12,true,DM,GD,GM,GM,10451,94035
13,true,DY,DM,GJ,GJ,4934,100102
14,false,GD,DG,GG,DS,14198,115432
15,false,DY,DJ,GG,GJ,7757,124375
16,true,DP,DY,GM,GM,7897,133448
17,false,DJ,DS,DY,GS,5967,140484
18,false,DJ,DP,DV,GM,6198,147866
19,false,DV,GJ,JD,DP,8552,157251
20,false,DV,GD,GV,GS,5579,163753
21,false,DJ,DV,GD,GG,4533,169069
22,false,DV,DY,GS,GM,5355,175606
23,false,DJ,DM,DS,GP,4884,181418
24,false,DV,GG,GY,GM,6180,188498
