1,true,GD,DJ,GJ,GJ,3580,3595
1,true,DP,DS,GG,GG,3851,8448
1,true,DP,DV,GJ,GJ,4383,13664
1,true,GD,DM,GM,GM,2199,16729
1,true,DM,GD,GM,GM,3965,21428
1,true,DP,GD,GP,GP,3418,25561
1,true,GD,DG,GG,GG,4649,30978
1,true,DM,DV,GG,GG,7740,39943
1,true,DY,DS,GP,GP,7520,48469
1,true,DY,DJ,GG,GG,5265,54462
1,true,GD,DP,GP,GP,3446,58708
1,true,DM,GG,GP,GP,7751,67695
1,true,DM,DY,GJ,GJ,4092,72493
1,true,DY,DM,GJ,GJ,5438,78694
1,true,DP,DY,GM,GM,6832,86210
1,true,DY,DP,GM,GM,4612,91563
1,true,DJ,DV,GD,GD,6140,98299
1,true,DV,GJ,JD,JD,41110,141255
1,true,DV,DY,GS,GS,25225,167717
1,true,DV,GD,GV,GV,16154,185094
1,true,DJ,DS,DY,DY,53397,240370
1,true,DJ,DP,DV,DV,12692,254131
1,true,DJ,DM,DS,DS,19204,275056
1,true,DV,GG,GY,GY,90029,366310
