1,true,DP,GD,GP,GP,17930,17931
1,false,GD,DM,GM,GJ,12400,34659
1,true,DP,DY,GM,GM,7456,44011
1,true,DP,DS,GG,GG,8752,53667
1,true,DM,DY,GJ,GJ,6752,61539
1,true,DM,GD,GM,GM,4928,67507
1,true,DM,DV,GG,GG,6425,74843
1,true,DY,DJ,GG,GG,6568,82243
1,true,DP,DV,GJ,GJ,6416,91179
1,true,GD,DP,GP,GP,16767,109058
1,true,DY,DM,GJ,GJ,5280,115882
1,true,GD,DG,GG,GG,8664,126162
1,true,DM,GG,GP,GP,8352,136010
1,true,DY,DP,GM,GM,6176,143514
1,true,GD,DJ,GJ,GJ,7936,152266
1,true,DY,DS,GP,GP,9784,163162
1,true,DJ,DS,DY,DY,8608,173186
1,true,DV,GD,GV,GV,14000,188666
1,true,DJ,DP,DV,DV,7672,197570
1,true,DV,DY,GS,GS,9520,208706
1,true,DJ,DM,DS,DS,6593,216554
1,true,DV,GJ,JD,JD,48784,268058
1,true,DJ,DV,GD,GD,10208,279290
1,true,DV,GG,GY,GY,23184,310466
