1,true,DP,DY,GM,GM,3701,3703
2,false,DP,DS,GG,GV,7968,12533
3,true,DM,GG,GP,GP,6033,19741
4,true,DY,DJ,GG,GG,5647,26693
5,true,DY,DP,GM,GM,4584,31948
6,false,DY,DM,GJ,GG,3529,36581
7,true,GD,DJ,GJ,GJ,5615,42853
8,false,DM,DY,GJ,GG,6504,50052
9,true,GD,DP,GP,GP,8929,59717
10,false,DM,DV,GG,GJ,4495,64876
11,true,DM,GD,GM,GM,4760,70340
12,true,GD,DM,GM,GM,2842,73901
13,true,DY,DS,GP,GP,3231,77765
14,false,DP,DV,GJ,GV,6103,84988
15,true,GD,DG,GG,GG,9153,95021
16,true,DP,GD,GP,GP,5536,101268
17,false,DV,GG,GY,GV,6785,109061
18,false,DV,GD,GV,GJ,5631,115653
19,false,DV,GJ,JD,GV,8465,124741
20,false,DJ,DP,DV,GY,7039,132677
21,false,DJ,DV,GD,JD,11041,144421
22,false,DV,DY,GS,GJ,5031,150357
23,false,DJ,DS,DY,GS,3120,154364
24,false,DJ,DM,DS,GM,3000,158044
