1,true,DY,DP,GM,GM,9619,9620
2,true,DP,GD,GP,GP,13672,25194
3,true,DM,GG,GP,GP,25304,51514
4,true,DM,GD,GM,GM,9096,61522
5,false,DP,DS,GG,GJ,21424,84010
6,false,DP,DV,GJ,GG,6431,92249
7,true,DP,DY,GM,GM,8840,102090
8,true,DM,DY,GJ,GJ,7944,110994
9,true,DY,DJ,GG,GG,4888,117986
10,false,GD,DJ,GJ,GG,24983,143826
11,true,GD,DM,GM,GM,7016,151962
12,true,DM,DV,GG,GG,22080,175154
13,true,DY,DS,GP,GP,4640,181482
14,false,GD,DG,GG,GP,14928,197330
15,true,DY,DM,GJ,GJ,8776,207490
16,true,GD,DP,GP,GP,22552,235802
17,false,DJ,DS,DY,GS,8024,244770
18,false,DV,GG,GY,GM,14592,260490
19,false,DJ,DP,DV,GJ,13968,275498
20,false,DV,DY,GS,GM,17944,294570
21,false,DJ,DM,DS,DV,70320,366050
22,false,DV,GJ,JD,GS,23592,390635
23,false,DJ,DV,GD,GG,8663,400617
24,false,DV,GD,GV,GM,10528,412178
