1,true,DM,GD,GM,GM,4483,4483
2,true,GD,DP,GP,GP,9252,17118
3,true,DY,DS,GP,GP,5069,23170
4,true,DY,DM,GJ,GJ,2502,26569
5,true,DY,DJ,GG,GG,2500,29735
6,false,DM,DY,GJ,GP,13735,44218
7,false,GD,DJ,GJ,GP,10116,55150
8,false,DP,DS,GG,GM,6016,62082
9,false,GD,DG,GG,GM,6632,69750
10,false,DP,DV,GJ,GM,5600,75983
11,true,DP,DY,GM,GM,5583,82383
12,true,DM,GG,GP,GP,5184,88316
13,true,GD,DM,GM,GM,3299,92483
14,false,DY,DP,GM,GJ,2418,97449
15,true,DM,DV,GG,GG,3018,104750
16,true,DP,GD,GP,GP,9533,114983
17,false,DJ,DP,DV,GP,7785,123750
18,false,DV,DY,GS,GP,4534,129067
19,false,DV,GG,GY,GM,5982,135730
20,false,DJ,DV,GD,GG,7369,143982
21,false,DJ,DM,DS,GJ,2332,147114
22,false,DV,GJ,JD,GP,7117,155114
23,false,DJ,DS,DY,GS,7466,163698
24,false,DV,GD,GV,GS,9843,174357
