1,true,DY,DP,GM,GM,20737,20738
1,true,GD,DP,GP,GP,12151,34584
1,true,GD,DG,GG,GG,6887,42679
1,true,DP,DY,GM,GM,8921,52960
1,true,GD,DJ,GJ,GJ,6999,61751
1,true,DP,GD,GP,GP,9105,71984
1,true,DY,DS,GP,GP,20047,92968
1,true,DP,DV,GJ,GJ,18033,111832
1,true,DY,DJ,GG,GG,5425,118713
1,true,GD,DM,GM,GM,11191,132016
1,true,DP,DS,GG,GG,18961,152889
1,true,DM,GD,GM,GM,22056,176233
1,true,DM,DY,GJ,GJ,5680,182809
1,true,DM,DV,GG,GG,8713,192297
1,true,DY,DM,GJ,GJ,21600,215513
1,true,DM,GG,GP,GP,5000,221368
1,true,DV,DY,GS,GS,28776,251233
1,true,DJ,DS,DY,DY,5393,258073
1,true,DV,GJ,JD,JD,16640,275713
1,true,DV,GD,GV,GV,14023,290544
1,true,DJ,DP,DV,DV,5129,296529
1,true,DV,GG,GY,GY,17448,316897
1,true,DJ,DV,GD,GD,7399,325448
1,true,DJ,DM,DS,DS,11833,338673
