1,true,DP,GD,GP,GP,14540,14541
2,true,DM,GG,GP,GP,6657,22267
3,true,DM,DV,GG,GG,6224,29483
4,true,DP,DS,GG,GG,6496,36755
5,true,DM,DY,GJ,GJ,5952,43499
6,true,DY,DJ,GG,GG,6504,50867
7,true,GD,DP,GP,GP,2959,54548
8,true,DY,DP,GM,GM,6872,62084
9,true,DP,DY,GM,GM,5264,68531
10,true,DP,DV,GJ,GJ,6704,76571
11,true,DY,DM,GJ,GJ,6632,84419
12,true,GD,DG,GG,GG,2760,88011
13,true,GD,DM,GM,GM,2904,91611
14,true,DY,DS,GP,GP,11008,103283
15,true,DM,GD,GM,GM,7112,111211
16,true,GD,DJ,GJ,GJ,3096,115060
17,true,DJ,DM,DS,DS,6784,123228
18,true,DJ,DV,GD,GD,7200,132844
19,false,DV,DY,GS,GP,11936,146004
20,false,DV,GD,GV,GS,10103,156772
21,true,DJ,DS,DY,DY,5568,163379
22,false,DV,GJ,JD,GY,7360,171827
23,false,DV,GG,GY,GV,7464,180275
24,true,DJ,DP,DV,DV,4688,187659
