1,true,DM,DY,GJ,GJ,7458,7460
1,true,GD,DM,GM,GM,8560,23154
1,true,GD,DP,GP,GP,5120,29169
1,true,DP,DS,GG,GG,4840,34745
1,true,DM,GG,GP,GP,3968,39426
1,true,GD,DJ,GJ,GJ,6912,46946
1,true,DM,GD,GM,GM,2760,50730
1,true,DY,DM,GJ,GJ,4744,55994
1,true,DY,DS,GP,GP,5224,61746
1,true,DP,DY,GM,GM,4280,66546
1,true,GD,DG,GG,GG,4904,72002
1,true,DM,DV,GG,GG,2896,75458
1,true,DP,DV,GJ,GJ,4240,80298
1,true,DY,DP,GM,GM,3392,84394
1,true,DY,DJ,GG,GG,3448,88426
1,true,DP,GD,GP,GP,3968,92962
1,true,DV,DY,GS,GS,11192,104730
1,true,DV,GJ,JD,JD,10384,115698
1,true,DV,GG,GY,GY,7727,124266
1,true,DV,GD,GV,GV,5144,130090
1,true,DJ,DV,GD,GD,7512,138466
1,true,DJ,DS,DY,DY,4520,143657
1,true,DJ,DM,DS,DS,6184,150465
1,true,DJ,DP,DV,DV,3752,154945
