1,true,DY,DJ,GG,GG,10505,10507
1,true,GD,DG,GG,GG,4760,17553
1,true,DM,DY,GJ,GJ,6856,25417
1,true,DY,DM,GJ,GJ,6176,32833
1,true,GD,DJ,GJ,GJ,4136,38153
1,true,DM,GD,GM,GM,3568,42561
1,true,DP,DV,GJ,GJ,22624,66314
1,true,DP,DS,GG,GG,9807,77554
1,true,DP,GD,GP,GP,4544,83217
1,true,DY,DP,GM,GM,11072,95145
1,true,DP,DY,GM,GM,12268,108537
1,true,DM,DV,GG,GG,6968,116665
1,true,DM,GG,GP,GP,7808,125634
1,true,GD,DP,GP,GP,4544,132570
1,true,DY,DS,GP,GP,16967,150474
1,true,GD,DM,GM,GM,3736,155281
1,true,DV,GG,GY,GY,10816,167193
1,true,DV,GJ,JD,JD,9648,178513
1,true,DJ,DM,DS,DS,9464,189337
1,true,DJ,DS,DY,DY,5800,196385
1,true,DJ,DP,DV,DV,5568,202993
1,true,DV,GD,GV,GV,3984,208721
1,true,DJ,DV,GD,GD,8712,218897
1,true,DV,DY,GS,GS,19704,239737
