1,true,DM,DV,GG,GG,5707,5707
2,false,GD,DJ,GJ,GM,11744,18483
3,true,DY,DM,GJ,GJ,13473,32932
4,false,DP,DS,GG,DD,14431,48579
5,false,GD,DG,GG,GP,13208,62819
6,true,DM,DY,GJ,GJ,7048,71227
7,true,DM,GD,GM,GM,4400,76627
8,true,GD,DM,GM,GM,5448,83507
9,true,DY,DJ,GG,GG,7993,92220
10,true,DP,GD,GP,GP,9775,102907
11,false,DP,DV,GJ,GM,4655,108315
12,true,DY,DP,GM,GM,8032,117875
13,true,DM,GG,GP,GP,6104,124939
14,true,GD,DP,GP,GP,5363,131038
15,true,DP,DY,GM,GM,6680,138531
16,true,DY,DS,GP,GP,3224,142515
17,false,DV,DY,GS,DD,7209,150468
18,false,DJ,DS,DY,GY,8704,159860
19,false,DV,GG,GY,GM,15952,176515
20,false,DJ,DV,GD,GY,12264,189691
21,false,DJ,DP,DV,GS,14208,204771
22,false,DV,GJ,JD,GM,10801,216252
23,false,DJ,DM,DS,DD,23231,240411
24,false,DV,GD,GV,GS,9728,251379
