1,false,DM,GG,GP,GY,30179,30180
2,true,DP,GD,GP,GP,7128,39051
3,true,DP,DV,GJ,GJ,11512,51514
4,true,GD,DP,GP,GP,3576,56282
5,true,DP,DS,GG,GG,8968,66314
6,false,DY,DS,GP,DV,62400,130138
7,false,DM,DV,GG,GY,21656,153139
8,false,DY,DP,GM,GS,17143,171394
9,true,GD,DM,GM,GM,9392,182026
10,true,GD,DG,GG,GG,3376,186274
11,true,GD,DJ,GJ,GJ,4592,192018
12,false,DP,DY,GM,DV,13112,206170
13,false,DY,DJ,GG,GD,5456,212746
14,false,DY,DM,GJ,DP,6384,219994
15,false,DM,DY,GJ,DS,3664,224482
16,true,DM,GD,GM,GM,3744,229371
17,true,DV,GG,GY,GY,12480,242530
18,false,DV,GJ,JD,GS,9056,252522
19,false,DJ,DS,DY,GG,7872,261354
20,false,DJ,DM,DS,GP,4248,266634
21,true,DV,DY,GS,GS,5440,272867
22,false,DJ,DP,DV,GS,6248,279946
23,true,DV,GD,GV,GV,5728,286578
24,false,DJ,DV,GD,GM,18096,305530
