1,true,GD,DJ,GJ,GJ,31738,31739
1,true,DM,DV,GG,GG,28145,61770
1,true,DP,DS,GG,GG,17855,80889
1,true,GD,DG,GG,GG,19474,101755
1,false,DM,GD,GM,GJ,19490,122683
1,true,DP,DV,GJ,GJ,15613,139495
1,false,DP,DY,GM,GJ,21301,161858
1,true,DY,DS,GP,GP,24363,187445
1,true,GD,DP,GP,GP,26047,214613
1,true,DY,DM,GJ,GJ,12016,227828
1,true,DY,DP,GM,GM,45896,274860
1,true,DM,GG,GP,GP,12087,288083
1,true,DP,GD,GP,GP,22904,312059
1,true,GD,DM,GM,GM,14191,327555
1,true,DM,DY,GJ,GJ,11216,339868
1,true,DY,DJ,GG,GG,10960,351604
1,true,DV,GJ,JD,JD,38007,390932
1,true,DV,DY,GS,GS,26064,417963
1,true,DJ,DS,DY,DY,13204,433094
1,true,DV,GD,GV,GV,22318,456704
1,true,DJ,DP,DV,DV,7872,465578
1,true,DV,GG,GY,GY,28224,494722
1,false,DJ,DV,GD,GG,21661,517646
1,true,DJ,DM,DS,DS,8190,527140
