1,true,DM,DY,GJ,GJ,5163,5165
2,true,DM,GD,GM,GM,7607,14515
3,true,DY,DJ,GG,GG,9889,25755
4,true,GD,DJ,GJ,GJ,21040,47611
5,true,DM,DV,GG,GG,7808,56114
6,true,DP,DV,GJ,GJ,7896,65058
7,true,GD,DM,GM,GM,23194,89420
8,true,DY,DS,GP,GP,3719,94036
9,true,GD,DG,GG,GG,16736,112347
10,true,GD,DP,GP,GP,13976,127467
11,true,DP,DY,GM,GM,7079,135955
12,true,DY,DP,GM,GM,3295,140322
13,true,DP,DS,GG,GG,11425,152467
14,true,DY,DM,GJ,GJ,7560,161019
15,true,DP,GD,GP,GP,4768,166627
16,true,DM,GG,GP,GP,8248,175731
17,true,DJ,DP,DV,DV,27239,203850
18,true,DV,DY,GS,GS,10009,214771
19,true,DV,GJ,JD,JD,21672,237467
20,true,DV,GG,GY,GY,16919,255490
21,true,DV,GD,GV,GV,9016,265538
22,true,DJ,DS,DY,DY,29249,295715
23,true,DJ,DV,GD,GD,11176,308755
24,true,DJ,DM,DS,DS,27873,337532
