1,true,DY,DJ,GG,GG,8744,8745
1,true,GD,DJ,GJ,GJ,3560,13967
1,true,DP,DS,GG,GG,6535,21470
1,true,DP,GD,GP,GP,3616,26327
1,true,DY,DM,GJ,GJ,5831,33134
1,true,DY,DP,GM,GM,5688,39934
1,true,DM,DV,GG,GG,6776,48142
1,true,DM,GG,GP,GP,8712,58414
1,true,DP,DY,GM,GM,7377,68119
1,true,GD,DP,GP,GP,3744,72959
1,true,GD,DG,GG,GG,3604,77523
1,true,DP,DV,GJ,GJ,5920,84479
1,true,GD,DM,GM,GM,4712,90559
1,true,DM,GD,GM,GM,5515,97290
1,true,DM,DY,GJ,GJ,4855,103071
1,true,DY,DS,GP,GP,9079,113390
1,true,DJ,DM,DS,DS,5384,119670
1,true,DJ,DS,DY,DY,6266,126976
1,true,DV,DY,GS,GS,9708,137940
1,true,DV,GG,GY,GY,10959,150215
1,true,DV,GJ,JD,JD,9936,160919
1,true,DV,GD,GV,GV,8600,171199
1,true,DJ,DP,DV,DV,7872,182527
1,true,DJ,DV,GD,GD,4352,187928
