1,true,GD,DM,GM,GM,10570,10572
2,true,DY,DJ,GG,GG,8063,20402
3,true,DP,DV,GJ,GJ,7041,29115
4,false,DP,DS,GG,GM,10919,41099
5,true,DM,DV,GG,GG,8176,50474
6,true,DP,DY,GM,GM,8536,60482
7,true,DM,DY,GJ,GJ,5008,66762
8,true,DY,DP,GM,GM,6903,74602
9,true,DY,DS,GP,GP,4615,81314
10,true,GD,DJ,GJ,GJ,13234,95731
11,true,DY,DM,GJ,GJ,8272,105474
12,true,DM,GD,GM,GM,7096,114010
13,true,DM,GG,GP,GP,6232,121962
14,true,DP,GD,GP,GP,7568,131114
15,true,GD,DG,GG,GG,7127,139466
16,true,GD,DP,GP,GP,5344,146041
17,true,DJ,DV,GD,GD,10066,157395
18,false,DJ,DM,DS,GS,16607,175426
19,false,DJ,DS,DY,GY,8600,186178
20,true,DV,GG,GY,GY,9752,197690
21,false,DJ,DP,DV,GV,11183,210162
22,true,DV,GD,GV,GV,6194,217883
23,false,DV,GJ,JD,GD,29303,250042
24,true,DV,DY,GS,GS,12496,264178
