1,true,DP,DV,GJ,GJ,9705,9707
1,true,DY,DJ,GG,GG,16297,29466
1,true,DY,DS,GP,GP,29223,61593
1,true,GD,DG,GG,GG,3840,67681
1,true,DP,DS,GG,GG,6266,75811
1,true,DM,DY,GJ,GJ,9863,87562
1,true,GD,DM,GM,GM,5016,94106
1,true,GD,DJ,GJ,GJ,3960,99298
1,true,DM,GG,GP,GP,22359,127554
1,true,GD,DP,GP,GP,3208,132937
1,true,DP,DY,GM,GM,6890,140707
1,true,DM,GD,GM,GM,3368,145299
1,true,DM,DV,GG,GG,5799,152275
1,true,DY,DP,GM,GM,7752,161010
1,true,DP,GD,GP,GP,3184,165466
1,true,DY,DM,GJ,GJ,9791,176330
1,true,DJ,DV,GD,GD,12984,190314
1,true,DV,DY,GS,GS,15328,207386
1,true,DV,GG,GY,GY,103423,312185
1,true,DV,GJ,JD,JD,18025,331562
1,true,DJ,DM,DS,DS,27191,360178
1,true,DJ,DP,DV,DV,14600,376209
1,true,DJ,DS,DY,DY,10434,387499
1,true,DV,GD,GV,GV,6499,395470
