1,true,DP,DY,GM,GM,7280,7282
1,true,DM,DV,GG,GG,5215,14336
1,true,DP,DV,GJ,GJ,5599,20967
1,true,DY,DP,GM,GM,5984,27647
1,true,DM,GD,GM,GM,5504,34015
1,true,GD,DM,GM,GM,8016,43895
1,true,GD,DJ,GJ,GJ,4625,49216
1,true,DY,DJ,GG,GG,7640,57648
1,true,DP,DS,GG,GG,4536,63432
1,true,GD,DG,GG,GG,7080,71296
1,true,DY,DM,GJ,GJ,5232,77536
1,true,DY,DS,GP,GP,8504,86791
1,true,DM,DY,GJ,GJ,4448,92039
1,true,GD,DP,GP,GP,8968,102095
1,true,DM,GG,GP,GP,5018,107954
1,true,DP,GD,GP,GP,6544,115537
1,true,DV,GG,GY,GY,9176,125585
1,true,DV,DY,GS,GS,7664,134049
1,true,DJ,DM,DS,DS,4439,139432
1,true,DV,GD,GV,GV,15680,156073
1,true,DJ,DP,DV,DV,4360,161201
1,true,DJ,DS,DY,DY,3896,166649
1,true,DV,GJ,JD,JD,8968,176536
1,true,DJ,DV,GD,GD,4280,181432
