1,true,GD,DM,GM,GM,9818,9820
2,true,DP,DS,GG,GG,6464,17882
3,true,DP,DV,GJ,GJ,5664,25041
4,true,GD,DP,GP,GP,6152,33929
5,true,GD,DG,GG,GG,6240,41569
6,true,DM,GG,GP,GP,19449,62738
7,true,DM,DV,GG,GG,62232,126122
8,true,DP,GD,GP,GP,6640,133985
9,true,DM,DY,GJ,GJ,8896,144505
10,true,DY,DP,GM,GM,9480,155153
11,true,DY,DS,GP,GP,7200,163681
12,true,GD,DJ,GJ,GJ,11144,175952
13,true,DY,DJ,GG,GG,9346,186626
14,true,DM,GD,GM,GM,15311,203033
15,true,DP,DY,GM,GM,47608,251954
16,true,DY,DM,GJ,GJ,6744,259553
17,true,DV,GJ,JD,JD,27264,287601
18,true,DV,DY,GS,GS,12192,301440
19,true,DV,GD,GV,GV,7593,310186
20,false,DJ,DM,DS,DV,43223,354425
21,true,DJ,DS,DY,DY,33527,406049
22,true,DJ,DV,GD,GD,15455,422552
23,true,DJ,DP,DV,DV,31801,455345
24,true,DV,GG,GY,GY,23431,479921
