1,true,DY,DM,GJ,GJ,7975,7976
1,true,GD,DJ,GJ,GJ,6347,15842
1,true,DY,DP,GM,GM,8416,25639
1,true,DM,GD,GM,GM,9681,37039
1,true,DY,DJ,GG,GG,5648,43974
1,true,DM,DY,GJ,GJ,8312,53350
1,true,DP,GD,GP,GP,8024,62502
1,true,DP,DS,GG,GG,7641,71159
1,true,DM,DV,GG,GG,8016,80119
1,true,DM,GG,GP,GP,7135,88455
1,true,GD,DM,GM,GM,7936,98158
1,true,DP,DY,GM,GM,8208,107670
1,true,GD,DP,GP,GP,8023,116965
1,true,GD,DG,GG,GG,5608,123662
1,true,DY,DS,GP,GP,8238,133140
1,true,DP,DV,GJ,GJ,7584,141735
1,true,DJ,DP,DV,DV,5912,148767
1,true,DJ,DV,GD,GD,5095,155022
1,true,DV,GJ,JD,JD,11240,167126
1,true,DV,DY,GS,GS,10792,179590
1,true,DJ,DS,DY,DY,6553,187087
1,true,DV,GG,GY,GY,11530,199477
1,true,DJ,DM,DS,DS,5576,206859
1,true,DV,GD,GV,GV,9380,217067
