1,true,DY,DP,GM,GM,10772,10773
2,true,GD,DJ,GJ,GJ,18441,32252
3,true,DP,DS,GG,GG,15559,49044
4,true,DY,DJ,GG,GG,5991,56108
5,true,GD,DM,GM,GM,7456,64499
6,true,DM,DV,GG,GG,6648,72307
7,true,GD,DG,GG,GG,13296,86755
8,true,DP,GD,GP,GP,18384,106286
9,true,DM,DY,GJ,GJ,5368,112350
10,true,GD,DP,GP,GP,15048,128390
11,true,DY,DS,GP,GP,10840,140126
12,true,DP,DY,GM,GM,9702,150588
13,true,DY,DM,GJ,GJ,5792,157380
14,true,DM,GD,GM,GM,6360,164556
15,true,DP,DV,GJ,GJ,15559,181004
16,true,DM,GG,GP,GP,9000,190699
17,true,DJ,DS,DY,DY,9776,201644
18,true,DJ,DV,GD,GD,6497,209444
19,true,DJ,DP,DV,DV,11616,222188
20,false,DV,GJ,JD,GY,20944,244228
21,true,DV,DY,GS,GS,11352,256268
22,false,DJ,DM,DS,DV,12394,269333
23,false,DV,GG,GY,JD,13024,283069
24,true,DV,GD,GV,GV,23624,307365
