1,true,DY,DJ,GG,GG,7298,7299
1,true,DM,DY,GJ,GJ,5992,15290
1,true,DM,GG,GP,GP,6168,23169
1,true,GD,DP,GP,GP,6032,31153
1,true,DM,GD,GM,GM,8856,40961
1,true,DY,DS,GP,GP,9464,52673
1,true,DP,DV,GJ,GJ,8648,62113
1,true,DM,DV,GG,GG,5128,68049
1,true,DY,DP,GM,GM,6200,75353
1,true,DP,GD,GP,GP,5904,82033
1,true,DP,DY,GM,GM,4903,87792
1,true,GD,DG,GG,GG,4560,93497
1,true,DY,DM,GJ,GJ,5016,99784
1,true,DP,DS,GG,GG,4745,105921
1,true,GD,DJ,GJ,GJ,3544,110641
1,true,GD,DM,GM,GM,4344,115905
1,true,DJ,DS,DY,DY,4440,121081
1,true,DJ,DV,GD,GD,3760,125961
1,true,DJ,DP,DV,DV,5016,131881
1,true,DV,GJ,JD,JD,8912,141393
1,true,DV,GD,GV,GV,7704,150161
1,true,DJ,DM,DS,DS,3656,154793
1,true,DV,GG,GY,GY,8920,164737
1,false,DV,DY,GS,GV,8520,174097
