1,false,DY,DS,GP,GG,7693,7695
2,true,GD,DG,GG,GG,20463,30093
3,true,GD,DP,GP,GP,5062,36594
4,false,DY,DJ,GG,DP,4928,42706
5,false,DY,DM,GJ,DS,5960,49962
6,false,DM,DY,GJ,GM,5048,56586
7,true,DP,DY,GM,GM,7992,65650
8,true,DP,GD,GP,GP,6040,72674
9,false,DM,GG,GP,DG,5832,79722
10,true,GD,DM,GM,GM,14672,95617
11,false,DY,DP,GM,GG,15448,112474
12,false,DM,GD,GM,GP,6168,119674
13,true,DP,DS,GG,GG,6232,127930
14,true,GD,DJ,GJ,GJ,8576,137826
15,false,DM,DV,GG,GJ,8399,147666
16,true,DP,DV,GJ,GJ,17879,166944
17,false,DV,GG,GY,DG,9151,177504
18,false,DJ,DP,DV,GG,10976,191399
19,false,DV,DY,GS,GM,4440,197495
20,false,DV,GJ,JD,DJ,8152,206791
21,false,DV,GD,GV,GP,3712,211671
22,true,DJ,DM,DS,DS,7025,219808
23,false,DJ,DV,GD,GJ,6120,227184
24,false,DJ,DS,DY,GG,9535,237600
