1,true,DY,DP,GM,GM,8968,8970
1,true,DM,DY,GJ,GJ,9978,22658
1,true,GD,DP,GP,GP,14700,38084
1,true,GD,DJ,GJ,GJ,4480,43452
1,true,DP,DV,GJ,GJ,10128,54528
1,true,GD,DM,GM,GM,7152,62627
1,true,DP,DS,GG,GG,13544,76983
1,true,DM,DV,GG,GG,9756,87579
1,true,DY,DJ,GG,GG,8440,96799
1,true,DY,DM,GJ,GJ,9059,106416
1,true,GD,DG,GG,GG,15344,122600
1,true,DP,DY,GM,GM,13288,136856
1,true,DY,DS,GP,GP,9555,147299
1,true,DM,GD,GM,GM,6184,154392
1,true,DM,GG,GP,GP,5712,160824
1,true,DP,GD,GP,GP,7513,169161
1,true,DJ,DV,GD,GD,4499,176355
1,true,DJ,DS,DY,DY,4393,181484
1,true,DJ,DP,DV,DV,9764,192107
1,true,DV,GD,GV,GV,8183,200911
1,true,DV,GG,GY,GY,12384,213991
1,true,DJ,DM,DS,DS,6481,221120
1,true,DV,DY,GS,GS,15501,237414
1,true,DV,GJ,JD,JD,10604,248758
