1,false,DM,GD,GM,GP,7810,7812
2,false,DM,DV,GG,GM,4096,15890
3,true,DM,DY,GJ,GJ,4511,22690
4,false,GD,DJ,GJ,GG,4032,28738
5,true,DP,DV,GJ,GJ,5872,36337
6,true,DP,GD,GP,GP,5000,42641
7,false,DY,DM,GJ,GM,4944,49441
8,false,DY,DS,GP,GJ,6640,57729
9,true,DY,DP,GM,GM,9033,67866
10,true,DM,GG,GP,GP,3888,72986
11,false,DY,DJ,GG,GJ,4744,78354
12,false,GD,DP,GP,GG,6216,85394
13,true,GD,DG,GG,GG,4664,91074
14,false,DP,DS,GG,GJ,7751,99690
15,false,DP,DY,GM,GJ,3608,104537
16,true,GD,DM,GM,GM,14304,122881
17,false,DV,DY,GS,GJ,4010,128027
18,false,DJ,DV,GD,GM,6216,135611
19,false,DJ,DS,DY,GJ,6167,143443
20,false,DJ,DP,DV,GM,7040,152602
21,false,DJ,DM,DS,GP,10144,164202
22,false,DV,GG,GY,GJ,9424,174994
23,false,DV,GJ,JD,GG,9168,185458
24,false,DV,GD,GV,GJ,4056,192554
