1,true,DM,DY,GJ,GJ,10018,10020
2,true,DM,GG,GP,GP,5607,17426
3,true,DM,GD,GM,GM,4576,23002
4,true,GD,DM,GM,GM,7497,31474
5,true,GD,DP,GP,GP,15088,47522
6,true,GD,DG,GG,GG,37865,86491
7,true,DY,DS,GP,GP,6408,94299
8,true,DP,DY,GM,GM,8776,103962
9,true,GD,DJ,GJ,GJ,19264,124474
10,true,DY,DM,GJ,GJ,7160,132930
11,false,DP,DS,GG,GJ,11497,145715
12,true,DP,GD,GP,GP,5624,152395
13,true,DM,DV,GG,GG,6872,160315
14,true,DY,DP,GM,GM,3735,164963
15,true,DY,DJ,GG,GG,8012,174014
16,false,DP,DV,GJ,GM,6952,181978
17,false,DV,DY,GS,GP,6840,189914
18,false,DV,GD,GV,GS,4720,195586
19,false,DV,GJ,JD,GV,30224,226754
20,false,DJ,DP,DV,GV,30047,257953
21,false,DJ,DV,GD,GG,14537,273314
22,false,DJ,DM,DS,DY,15208,289802
23,false,DV,GG,GY,GM,11768,302770
24,false,DJ,DS,DY,GY,16168,319961
