1,true,DM,DV,GG,GG,8989,8990
1,true,GD,DP,GP,GP,7279,19205
1,true,DM,GG,GP,GP,6632,26797
1,true,GD,DJ,GJ,GJ,7520,35629
1,true,DY,DJ,GG,GG,5713,42326
1,true,DY,DS,GP,GP,10631,53868
1,true,GD,DM,GM,GM,10600,72412
1,true,DM,DY,GJ,GJ,5656,79076
1,true,DY,DP,GM,GM,5401,85477
1,true,DP,DS,GG,GG,17414,104707
1,true,DP,DY,GM,GM,3479,109365
1,true,DP,DV,GJ,GJ,8421,118805
1,true,GD,DG,GG,GG,10747,130896
1,true,DP,GD,GP,GP,25529,157293
1,true,DM,GD,GM,GM,4264,162381
1,true,DY,DM,GJ,GJ,4848,168021
1,true,DV,GD,GV,GV,5543,175068
1,true,DJ,DS,DY,DY,10177,186293
1,true,DV,DY,GS,GS,21891,209271
1,true,DJ,DP,DV,DV,9961,220285
1,true,DV,GG,GY,GY,14713,235918
1,true,DJ,DV,GD,GD,6560,243557
1,true,DJ,DM,DS,DS,6943,251389
1,true,DV,GJ,JD,JD,8871,261292
