1,true,DY,DJ,GG,GG,12715,12716
2,true,DY,DP,GM,GM,14887,29587
3,true,DM,GG,GP,GP,8744,39762
4,true,DP,GD,GP,GP,11951,52690
5,true,DP,DY,GM,GM,11968,65753
6,true,DM,DV,GG,GG,3922,70619
7,true,DY,DM,GJ,GJ,3120,74955
8,true,GD,DP,GP,GP,12376,88363
9,true,DP,DV,GJ,GJ,11640,100946
10,true,GD,DM,GM,GM,7584,109690
11,true,GD,DG,GG,GG,10768,121362
12,true,DM,DY,GJ,GJ,2912,126050
13,true,DP,DS,GG,GG,13232,140114
14,true,DY,DS,GP,GP,7607,148642
15,true,GD,DJ,GJ,GJ,7968,157546
16,true,DM,GD,GM,GM,12072,170866
17,true,DV,GD,GV,GV,22649,194667
18,true,DJ,DS,DY,DY,12768,208979
19,true,DV,DY,GS,GS,12679,223107
20,true,DV,GG,GY,GY,11176,235498
21,true,DV,GJ,JD,JD,13288,250154
22,true,DJ,DP,DV,DV,9328,261171
23,true,DJ,DV,GD,GD,9855,272338
24,true,DJ,DM,DS,DS,7016,280370
