1,true,GD,DG,GG,GG,3844,3845
1,true,GD,DJ,GJ,GJ,3159,8923
1,false,DP,DV,GJ,GG,6720,16475
1,true,DP,DS,GG,GG,3856,21019
1,false,DM,DV,GG,GD,5680,27371
1,false,DM,DY,GJ,GM,4584,33091
1,false,DY,DJ,GG,DJ,4576,39027
1,false,DY,DS,GP,GJ,2456,42931
1,true,GD,DP,GP,GP,2816,47667
1,false,DM,GG,GP,GM,2872,51267
1,true,GD,DM,GM,GM,2592,54491
1,true,DP,GD,GP,GP,3561,58811
1,false,DP,DY,GM,GJ,6728,67403
1,false,DY,DP,GM,GJ,5712,74068
1,false,DY,DM,GJ,GM,2367,77412
1,true,DM,GD,GM,GM,4432,83027
1,false,DJ,DP,DV,DP,10256,94483
1,true,DV,GD,GV,GV,3488,99163
1,false,DJ,DS,DY,DS,4257,104563
1,false,DV,GG,GY,GV,3264,108747
1,false,DV,DY,GS,GJ,2809,112739
1,false,DV,GJ,JD,GV,3073,116603
1,false,DJ,DV,GD,DY,4960,122554
1,false,DJ,DM,DS,DP,6280,132562
