1,true,DP,DV,GJ,GJ,9674,9676
2,true,DM,GD,GM,GM,8016,19641
3,true,GD,DJ,GJ,GJ,10456,31273
4,true,DM,GG,GP,GP,17201,49433
5,true,DP,GD,GP,GP,4744,56873
6,true,DM,DV,GG,GG,11832,74257
7,false,DM,DY,GJ,GM,19656,94993
8,true,DY,DP,GM,GM,14055,110721
9,true,DY,DJ,GG,GG,15464,127313
10,true,DY,DS,GP,GP,12849,141345
11,true,GD,DM,GM,GM,10424,152849
12,true,GD,DP,GP,GP,12736,166729
13,true,DP,DS,GG,GG,10257,178561
14,true,DP,DY,GM,GM,6321,186033
15,false,DY,DM,GJ,GP,21361,208650
16,true,GD,DG,GG,GG,8832,218530
17,true,DJ,DP,DV,DV,38096,258579
18,false,DV,GD,GV,GJ,103519,364017
19,true,DJ,DS,DY,DY,25216,390377
20,false,DV,GJ,JD,GP,42383,433825
21,false,DV,DY,GS,GM,26889,461826
22,false,DJ,DM,DS,DY,53719,517290
23,true,DJ,DV,GD,GD,49281,567907
24,false,DV,GG,GY,GS,57968,626882
