1,true,DP,DY,GM,GM,9906,9908
1,true,DP,GD,GP,GP,8392,20098
1,true,DY,DP,GM,GM,7488,36578
1,true,DY,DJ,GG,GG,4488,42123
1,true,GD,DG,GG,GG,3976,47554
1,true,DP,DS,GG,GG,6528,55178
1,true,DY,DM,GJ,GJ,4799,62154
1,true,DM,GG,GP,GP,10743,74394
1,true,GD,DJ,GJ,GJ,3953,79346
1,true,GD,DM,GM,GM,5656,86177
1,true,DY,DS,GP,GP,7290,95155
1,true,DM,DY,GJ,GJ,5839,103338
1,true,DM,DV,GG,GG,4992,111490
1,true,DM,GD,GM,GM,6104,119010
1,true,DP,DV,GJ,GJ,7512,128090
1,true,GD,DP,GP,GP,6951,136338
1,true,DJ,DP,DV,DV,5039,143289
1,true,DJ,DS,DY,DY,5280,149578
1,true,DV,GD,GV,GV,14184,165026
1,true,DJ,DM,DS,DS,5448,171842
1,true,DJ,DV,GD,GD,4016,177922
1,true,DV,GG,GY,GY,9728,188594
1,true,DV,GJ,JD,JD,9353,198765
1,true,DV,DY,GS,GS,9792,209897
