1,false,GD,DM,GM,GS,4282,4283
1,true,DM,GG,GP,GP,2416,7746
1,false,DY,DM,GJ,GG,2001,10665
1,false,DP,GD,GP,GG,1943,13632
1,false,GD,DJ,GJ,GM,3175,17848
1,true,GD,DG,GG,GG,10973,29789
1,true,DY,DJ,GG,GG,7341,38162
1,true,DP,DS,GG,GG,5935,44931
1,true,DM,DV,GG,GG,10032,55677
1,true,DY,DP,GM,GM,7703,64075
1,true,DM,DY,GJ,GJ,4165,69236
1,false,GD,DP,GP,GM,3164,73284
1,false,DY,DS,GP,GJ,2999,77020
1,true,DP,DV,GJ,GJ,1991,79851
1,false,DP,DY,GM,GJ,2716,83240
1,true,DM,GD,GM,GM,4951,88999
1,false,DJ,DS,DY,GM,2369,92320
1,false,DV,DY,GS,GJ,2424,95503
1,false,DJ,DV,GD,GP,1991,98151
1,false,DJ,DP,DV,GP,2568,101559
1,true,DJ,DM,DS,DS,17289,119680
1,false,DV,GG,GY,GM,2784,123415
1,false,DV,GD,GV,GM,2384,126463
1,false,DV,GJ,JD,GJ,2065,129159
