1,false,DP,DV,GJ,GG,8722,8723
2,false,DM,GG,GP,GM,6584,17690
3,true,DM,GD,GM,GM,7319,26268
4,false,DY,DP,GM,GG,5199,32595
5,false,DY,DJ,GG,GJ,5248,39460
6,true,GD,DP,GP,GP,3640,44380
7,false,DY,DS,GP,GJ,4648,50083
8,true,DP,GD,GP,GP,6264,57787
9,false,DM,DV,GG,GM,4921,63731
10,false,DM,DY,GJ,GM,5032,69923
11,true,GD,DG,GG,GG,3255,74234
12,false,DP,DY,GM,GJ,3432,78795
13,true,GD,DM,GM,GM,3272,83127
14,false,DP,DS,GG,GM,6672,90760
15,true,GD,DJ,GJ,GJ,3152,94951
16,false,DY,DM,GJ,GM,3855,100046
17,false,DV,GG,GY,GP,5713,106799
18,false,DV,GJ,JD,GM,3377,111232
19,false,DJ,DS,DY,GP,2920,115414
20,false,DV,GD,GV,GJ,2551,119094
21,false,DJ,DP,DV,GM,2272,123222
22,false,DJ,DM,DS,GM,6136,130470
23,false,DJ,DV,GD,GJ,3353,134838
24,false,DV,DY,GS,GP,2856,138814
