1,true,DM,GD,GM,GM,9956,9958
1,true,GD,DP,GP,GP,15704,27532
1,true,DP,GD,GP,GP,7265,36228
1,true,GD,DG,GG,GG,13184,50389
1,true,DY,DS,GP,GP,11088,63084
1,true,DP,DS,GG,GG,12848,76836
1,true,DY,DP,GM,GM,13472,91643
1,true,GD,DJ,GJ,GJ,7633,100477
1,true,DP,DY,GM,GM,6681,107957
1,true,DY,DM,GJ,GJ,5984,114988
1,true,DM,DY,GJ,GJ,4159,120476
1,true,DM,DV,GG,GG,4304,126508
1,true,DM,GG,GP,GP,3409,131180
1,true,GD,DM,GM,GM,3769,136436
1,true,DP,DV,GJ,GJ,6583,143891
1,true,DY,DJ,GG,GG,6425,151251
1,true,DV,DY,GS,GS,9170,161685
1,true,DV,GJ,JD,JD,9991,173180
1,true,DJ,DP,DV,DV,5688,180300
1,true,DJ,DS,DY,DY,4648,187684
1,true,DJ,DV,GD,GD,3048,191900
1,true,DV,GG,GY,GY,8281,201076
1,true,DJ,DM,DS,DS,4880,207156
1,true,DV,GD,GV,GV,8786,217261
