1,false,DM,DV,GG,GP,17549,17549
2,false,DY,DM,GJ,GS,16721,35219
3,true,GD,DM,GM,GM,7886,43968
4,true,DY,DP,GM,GM,17978,62876
5,true,GD,DP,GP,GP,7958,72731
6,true,DY,DS,GP,GP,16130,89477
7,true,DP,DY,GM,GM,14114,104380
8,true,GD,DJ,GJ,GJ,4598,109832
9,true,DM,GD,GM,GM,10926,121502
10,false,DM,DY,GJ,GV,16674,139564
11,true,GD,DG,GG,GG,3456,143777
12,false,DY,DJ,GG,GP,28346,173132
13,false,DP,DS,GG,GJ,13435,187452
14,true,DP,GD,GP,GP,14671,204288
15,false,DP,DV,GJ,GM,16712,222145
16,false,DM,GG,GP,GV,19848,242882
17,false,DV,GD,GV,GP,19408,263202
18,false,DJ,DM,DS,DY,27652,291658
19,false,DV,GG,GY,JD,12921,305722
20,false,DJ,DS,DY,GM,35215,341914
21,true,DV,GJ,JD,JD,14536,357682
22,false,DV,DY,GS,GV,9952,368826
23,false,DJ,DP,DV,GP,27381,397199
24,false,DJ,DV,GD,GM,13730,412906
