1,true,GD,DG,GG,GG,12621,12622
2,true,DP,DY,GM,GM,11938,26362
3,true,DY,DM,GJ,GJ,12208,40012
4,true,DP,DV,GJ,GJ,27127,69151
5,true,GD,DP,GP,GP,16661,86791
6,true,DP,GD,GP,GP,10652,99394
7,true,DY,DP,GM,GM,7234,107824
8,true,GD,DM,GM,GM,10420,119321
9,true,DY,DJ,GG,GG,7118,127386
10,true,GD,DJ,GJ,GJ,16045,144350
11,true,DM,GD,GM,GM,10217,156830
12,true,DP,DS,GG,GG,6990,164755
13,true,DY,DS,GP,GP,10111,175914
14,true,DM,DY,GJ,GJ,4509,182009
15,true,DM,GG,GP,GP,6832,190515
16,true,DM,DV,GG,GG,8161,199790
17,true,DV,DY,GS,GS,11739,212482
18,true,DJ,DM,DS,DS,5788,219850
19,true,DV,GD,GV,GV,12575,233417
20,true,DJ,DP,DV,DV,5882,240528
21,true,DV,GJ,JD,JD,16449,257830
22,true,DJ,DV,GD,GD,6120,265282
23,true,DJ,DS,DY,DY,7181,273622
24,true,DV,GG,GY,GY,13319,287817
