1,false,GD,DP,GP,GM,8639,8639
2,false,DP,DY,GM,GP,9071,19755
3,true,DY,DS,GP,GP,3189,23843
4,true,DY,DP,GM,GM,5952,31021
5,true,DY,DM,GJ,GJ,5619,37310
6,false,DP,DV,GJ,GM,5291,43782
7,false,GD,DM,GM,GP,8050,52725
8,false,GD,DJ,GJ,GP,5991,59549
9,false,GD,DG,GG,GM,8849,69190
10,false,DM,DV,GG,GS,6663,76605
11,true,DM,GG,GP,GP,5943,83524
12,false,DY,DJ,GG,GM,7464,91813
13,false,DM,DY,GJ,GP,5791,98467
14,false,DP,DS,GG,GJ,6368,105646
15,false,DM,GD,GM,GS,7740,114398
16,false,DP,GD,GP,JD,6513,133241
17,false,DJ,DP,DV,GP,8027,142021
18,false,DJ,DV,GD,GP,4313,147158
19,true,DV,DY,GS,GS,22449,170431
20,false,DJ,DM,DS,GD,32628,204134
21,false,DV,GJ,JD,GD,31746,237219
22,false,DV,GD,GV,GS,17250,255184
23,false,DV,GG,GY,JD,8015,263955
24,false,DJ,DS,DY,GV,8844,273601
