1,true,GD,DG,GG,GG,4002,4003
1,true,DP,DV,GJ,GJ,6704,12209
1,true,DY,DS,GP,GP,9555,22684
1,true,DY,DP,GM,GM,6055,30016
1,true,DM,DV,GG,GG,6816,37808
1,true,DP,DS,GG,GG,4800,43449
1,true,DM,GG,GP,GP,11530,55754
1,true,DP,DY,GM,GM,4960,61610
1,true,GD,DJ,GJ,GJ,2752,65017
1,true,DM,GD,GM,GM,7527,73817
1,true,DY,DJ,GG,GG,5648,80625
1,true,GD,DM,GM,GM,2599,83905
1,true,DM,DY,GJ,GJ,4992,89769
1,true,DY,DM,GJ,GJ,5095,95960
1,true,DP,GD,GP,GP,4816,101521
1,true,GD,DP,GP,GP,3745,106049
1,true,DJ,DV,GD,GD,4689,111570
1,true,DV,GG,GY,GY,15800,128113
1,true,DV,GJ,JD,JD,14128,142961
1,true,DJ,DM,DS,DS,7425,151113
1,true,DJ,DP,DV,DV,4177,156617
1,true,DJ,DS,DY,DY,4056,161416
1,true,DV,GD,GV,GV,4352,167161
1,true,DV,DY,GS,GS,11240,179233
