1,true,DP,GD,GP,GP,16165,16165
1,true,DM,GG,GP,GP,7297,25283
1,true,DY,DM,GJ,GJ,5767,33182
1,true,DP,DY,GM,GM,11703,46287
1,true,DY,DS,GP,GP,10018,57668
1,true,DP,DV,GJ,GJ,9768,68401
1,true,DP,DS,GG,GG,7548,76932
1,true,GD,DJ,GJ,GJ,5663,83415
1,true,DM,DV,GG,GG,3633,88850
1,true,DY,DJ,GG,GG,4331,94198
1,true,GD,DP,GP,GP,7348,102448
1,true,DY,DP,GM,GM,6734,110182
1,true,DM,GD,GM,GM,3620,114601
1,true,GD,DG,GG,GG,9101,124632
1,true,DM,DY,GJ,GJ,3432,129266
1,true,GD,DM,GM,GM,5467,135766
1,true,DJ,DP,DV,DV,4637,141433
1,true,DJ,DS,DY,DY,3635,146132
1,true,DV,GJ,JD,JD,17001,164217
1,true,DV,GG,GY,GY,10885,175902
1,true,DV,GD,GV,GV,9867,187202
1,true,DJ,DV,GD,GD,3620,191603
1,true,DV,DY,GS,GS,12514,205316
1,true,DJ,DM,DS,DS,5668,212234
