1,false,GD,DG,GG,GJ,12970,12986
2,true,GD,DP,GP,GP,24716,48702
3,true,DY,DP,GM,GM,7458,57640
4,true,DY,DS,GP,GP,8567,67203
5,true,DP,DS,GG,GG,11378,79795
6,true,GD,DJ,GJ,GJ,12715,93301
7,true,DY,DJ,GG,GG,4618,98853
8,true,DM,DV,GG,GG,5106,105064
9,true,DM,GD,GM,GM,6008,111977
10,true,DM,DY,GJ,GJ,6830,119884
11,true,DP,GD,GP,GP,7931,128764
12,true,DY,DM,GJ,GJ,4231,134234
13,true,DP,DY,GM,GM,6689,141758
14,true,DM,GG,GP,GP,7249,149914
15,true,DP,DV,GJ,GJ,10800,161649
16,true,GD,DM,GM,GM,4749,167498
17,true,DJ,DS,DY,DY,5129,173988
18,true,DJ,DM,DS,DS,5659,180979
19,true,DV,GJ,JD,JD,21117,203482
20,true,DJ,DP,DV,DV,7029,211633
21,true,DV,GD,GV,GV,12053,225467
22,true,DJ,DV,GD,GD,4424,231910
23,true,DV,DY,GS,GS,9797,242895
24,true,DV,GG,GY,GY,13894,257917
