1,false,DY,DP,GM,GG,12543,12543
1,false,GD,DG,GG,DV,6448,20809
1,false,DM,DV,GG,GD,5798,28242
1,false,GD,DM,GM,DV,4323,34044
1,false,DM,GG,GP,GJ,2666,37960
1,false,DM,GD,GM,GJ,3933,42927
1,false,GD,DJ,GJ,GM,3484,47227
1,false,DY,DJ,GG,DP,6567,54744
1,false,DM,DY,GJ,DV,4517,60127
1,true,DP,DV,GJ,GJ,4866,66105
1,false,DY,DM,GJ,DY,5066,72159
1,false,DP,GD,GP,GM,6950,80377
1,false,DY,DS,GP,GG,3866,85027
1,false,DP,DY,GM,DY,4704,90394
1,false,GD,DP,GP,GM,7266,98594
1,false,DP,DS,GG,DV,7748,107093
1,false,DJ,DS,DY,DM,2899,111544
1,false,DV,DY,GS,GJ,2065,114867
1,false,DV,GD,GV,GG,1416,117378
1,false,DV,GJ,JD,GM,5169,125444
1,false,DJ,DV,GD,DP,4254,130678
1,false,DJ,DM,DS,DP,2851,134228
1,false,DV,GG,GY,GM,4458,139587
1,true,DJ,DP,DV,DV,4656,144978
