1,true,DM,DV,GG,GG,7040,7046
1,true,DY,DM,GJ,GJ,8239,25463
1,true,DY,DJ,GG,GG,4223,30646
1,true,DM,GG,GP,GP,7511,39197
1,true,GD,DP,GP,GP,8643,48956
1,true,DM,DY,GJ,GJ,6260,56076
1,true,DP,DS,GG,GG,13690,70599
1,true,DM,GD,GM,GM,5179,76580
1,true,GD,DG,GG,GG,4250,81475
1,true,DP,DY,GM,GM,6949,89275
1,true,GD,DJ,GJ,GJ,4343,94528
1,true,DY,DS,GP,GP,9951,105315
1,true,GD,DM,GM,GM,4213,110224
1,true,DY,DP,GM,GM,5486,116464
1,true,DP,DV,GJ,GJ,6143,123377
1,true,DP,GD,GP,GP,6215,131677
1,true,DV,GJ,JD,JD,10455,142816
1,true,DV,GG,GY,GY,8507,154044
1,true,DJ,DP,DV,DV,8393,163389
1,true,DJ,DV,GD,GD,3967,167921
1,true,DV,GD,GV,GV,12163,180849
1,false,DV,DY,GS,GP,11957,193884
1,true,DJ,DM,DS,DS,5386,199962
1,true,DJ,DS,DY,DY,4209,205312
