1,false,DY,DP,GM,GJ,6168,6168
1,true,DM,GD,GM,GM,6467,15168
1,true,DP,DS,GG,GG,7369,24670
1,true,GD,DP,GP,GP,8631,34530
1,true,GD,DG,GG,GG,8337,43968
1,true,DY,DS,GP,GP,8130,52832
1,true,DM,DY,GJ,GJ,7183,60731
1,true,DP,DY,GM,GM,5700,68467
1,true,DY,DJ,GG,GG,6251,75617
1,true,GD,DM,GM,GM,6233,82832
1,true,DP,GD,GP,GP,16882,100699
1,true,DM,GG,GP,GP,7284,108701
1,true,DM,DV,GG,GG,5700,115184
1,true,GD,DJ,GJ,GJ,10614,126580
1,true,DY,DM,GJ,GJ,4986,132383
1,true,DP,DV,GJ,GJ,8432,141831
1,true,DV,DY,GS,GS,9116,152048
1,true,DJ,DV,GD,GD,9732,163146
1,true,DJ,DP,DV,DV,7465,171449
1,true,DV,GJ,JD,JD,13918,186362
1,true,DJ,DM,DS,DS,14951,202894
1,true,DV,GD,GV,GV,21284,225248
1,true,DV,GG,GY,GY,11632,237828
1,true,DJ,DS,DY,DY,8483,247093
