1,false,GD,DG,GG,GP,8993,8995
2,true,DY,DS,GP,GP,4696,16577
3,true,GD,DP,GP,GP,9192,27265
4,true,DP,DY,GM,GM,5696,34161
5,true,DY,DJ,GG,GG,4527,39929
6,true,DM,GG,GP,GP,6512,47841
7,true,DM,DV,GG,GG,2528,51609
8,true,GD,DM,GM,GM,12168,64738
9,false,DY,DM,GJ,GP,5888,72123
10,true,DY,DP,GM,GM,4024,77058
11,true,DM,GD,GM,GM,7000,85450
12,false,DP,DV,GJ,GM,8776,95506
13,true,DP,GD,GP,GP,5352,101802
14,false,DM,DY,GJ,GP,7008,110178
15,true,DP,DS,GG,GG,8888,120282
16,false,GD,DJ,GJ,GP,8015,129289
17,false,DJ,DP,DV,GP,9088,139353
18,false,DV,GD,GV,GS,5159,145689
19,false,DJ,DS,DY,GV,8088,154849
20,false,DV,GG,GY,JD,9232,164833
21,false,DJ,DV,GD,GM,4304,170057
22,true,DV,GJ,JD,JD,10120,181177
23,false,DJ,DM,DS,DG,7793,190042
24,false,DV,DY,GS,GP,12928,203754
