1,false,DM,GD,GM,GP,8673,8673
1,true,DM,DV,GG,GG,9873,20120
1,true,GD,DM,GM,GM,6903,28042
1,true,GD,DP,GP,GP,6251,35254
1,true,DM,GG,GP,GP,6292,42719
1,true,DY,DP,GM,GM,7600,50989
1,true,DM,DY,GJ,GJ,6568,58421
1,true,DY,DM,GJ,GJ,5452,64707
1,true,DY,DJ,GG,GG,4417,70022
1,true,DP,GD,GP,GP,6397,77118
1,true,DP,DY,GM,GM,5611,83405
1,true,DY,DS,GP,GP,9592,93934
1,true,GD,DJ,GJ,GJ,4200,98970
1,true,DP,DS,GG,GG,9315,109187
1,true,DP,DV,GJ,GJ,5616,115753
1,true,GD,DG,GG,GG,3660,120081
1,true,DV,GD,GV,GV,8223,129218
1,true,DJ,DV,GD,GD,3344,133481
1,true,DJ,DM,DS,DS,3643,138236
1,true,DV,GG,GY,GY,8766,147835
1,true,DV,DY,GS,GS,9884,158598
1,true,DJ,DP,DV,DV,4350,163903
1,true,DJ,DS,DY,DY,5712,170519
1,true,DV,GJ,JD,JD,8517,179955
