1,true,DY,DP,GM,GM,11998,11998
2,true,DM,DY,GJ,GJ,6018,20068
3,true,GD,DM,GM,GM,8123,29288
4,true,DY,DJ,GG,GG,5866,36448
5,false,GD,DJ,GJ,GP,10713,48417
6,true,DY,DS,GP,GP,8567,58448
7,true,DM,GD,GM,GM,5862,65595
8,false,DP,DV,GJ,GD,23112,89614
9,false,GD,DP,GP,GJ,6051,97131
10,false,GD,DG,GG,GP,9737,108032
11,false,DP,DS,GG,DY,24545,133693
12,false,DP,GD,GP,GJ,5403,141563
13,true,DM,GG,GP,GP,10804,153714
14,true,DM,DV,GG,GG,5417,160229
15,true,DY,DM,GJ,GJ,7651,168928
16,false,DP,DY,GM,GG,5779,176630
17,false,DJ,DV,GD,GJ,6874,184815
18,false,DV,GD,GV,GD,7413,193340
19,false,DJ,DS,DY,GG,5959,201694
20,false,DV,DY,GS,DY,7526,210359
21,false,DJ,DM,DS,GD,12416,224260
22,false,DV,GG,GY,GG,10456,235852
23,false,DV,GJ,JD,GJ,10973,248050
24,false,DJ,DP,DV,GD,8429,257690
