1,true,GD,DP,GP,GP,4297,4298
1,true,DP,GD,GP,GP,3128,9809
1,true,GD,DM,GM,GM,2784,14113
1,true,DM,GG,GP,GP,5080,20377
1,true,DY,DJ,GG,GG,4193,25553
1,true,DY,DM,GJ,GJ,5656,32145
1,true,GD,DJ,GJ,GJ,2992,36129
1,true,DM,DV,GG,GG,4512,41489
1,true,DP,DS,GG,GG,4032,46417
1,true,GD,DG,GG,GG,3712,50985
1,true,DP,DY,GM,GM,5408,57089
1,true,DP,DV,GJ,GJ,9881,67865
1,true,DY,DP,GM,GM,5983,74673
1,true,DY,DS,GP,GP,6849,82665
1,true,DM,GD,GM,GM,2736,86217
1,true,DM,DY,GJ,GJ,4815,91913
1,true,DV,GG,GY,GY,11593,104449
1,true,DV,GD,GV,GV,3743,109729
1,true,DV,GJ,JD,JD,8625,119185
1,true,DJ,DP,DV,DV,3791,127057
1,true,DJ,DV,GD,GD,3601,131889
1,true,DV,DY,GS,GS,6212,139561
1,true,DJ,DS,DY,DY,3272,144185
1,true,DJ,DM,DS,DS,3689,148881
