1,true,GD,DM,GM,GM,10282,10283
2,true,GD,DP,GP,GP,21592,33498
3,true,DP,DS,GG,GG,12680,47138
4,true,DM,DY,GJ,GJ,3559,51722
5,true,DP,DY,GM,GM,6688,59233
6,true,DM,DV,GG,GG,2144,62401
7,true,DM,GD,GM,GM,2880,67882
8,false,DP,GD,GP,GM,8751,77433
9,true,DY,DJ,GG,GG,9009,87562
10,true,DY,DS,GP,GP,4736,93345
11,true,DY,DM,GJ,GJ,2896,97122
12,false,DP,DV,GJ,GD,6912,105323
13,false,GD,DJ,GJ,GG,6856,113114
14,true,DM,GG,GP,GP,5529,119483
15,true,GD,DG,GG,GG,10183,130418
16,true,DY,DP,GM,GM,3625,134771
17,false,DJ,DS,DY,GP,15671,151154
18,false,DV,GJ,JD,GD,4145,156090
19,false,DV,GD,GV,GM,6487,163226
20,false,DJ,DM,DS,GY,5296,169401
21,false,DV,DY,GS,GP,9031,179281
22,false,DJ,DP,DV,GS,7585,189210
23,false,DJ,DV,GD,GS,3735,193698
24,false,DV,GG,GY,GD,9280,203937
