1,false,DY,DS,GP,GM,7202,7204
1,false,DM,DY,GJ,GM,7946,17299
1,true,GD,DG,GG,GG,4314,22817
1,true,DP,GD,GP,GP,8364,33050
1,false,DY,DJ,GG,GM,9417,44133
1,true,DP,DY,GM,GM,5400,51066
1,true,DY,DP,GM,GM,6897,59615
1,true,GD,DP,GP,GP,5550,66717
1,false,DY,DM,GJ,GM,7219,75152
1,true,DP,DV,GJ,GJ,7900,84035
1,false,DM,GG,GP,GM,3335,88368
1,true,GD,DJ,GJ,GJ,2932,92083
1,true,DM,GD,GM,GM,2883,96049
1,true,GD,DM,GM,GM,3401,100716
1,false,DM,DV,GG,GJ,7834,109902
1,true,DP,DS,GG,GG,11564,122416
1,false,DJ,DP,DV,GD,6999,130630
1,false,DV,GG,GY,GV,8580,140296
1,false,DJ,DV,GD,GJ,9721,151433
1,false,DV,DY,GS,GM,6253,158833
1,false,DV,GJ,JD,GV,16258,175906
1,false,DJ,DM,DS,DY,7780,184679
1,true,DV,GD,GV,GV,4964,190561
1,false,DJ,DS,DY,GG,5818,197298
