1,true,DP,GD,GP,GP,14304,14304
1,true,DP,DY,GM,GM,5729,21893
1,true,GD,DP,GP,GP,10104,34271
1,true,DP,DV,GJ,GJ,11010,47547
1,true,DY,DM,GJ,GJ,4399,53129
1,true,DM,DY,GJ,GJ,3950,58381
1,true,GD,DM,GM,GM,6806,66168
1,true,DY,DP,GM,GM,6838,74515
1,true,DM,GD,GM,GM,8085,83481
1,true,DY,DJ,GG,GG,5086,89965
1,true,DM,DV,GG,GG,3233,95762
1,true,GD,DG,GG,GG,5945,102593
1,true,GD,DJ,GJ,GJ,4036,107499
1,true,DP,DS,GG,GG,9637,118102
1,true,DY,DS,GP,GP,7619,126431
1,true,DM,GG,GP,GP,4251,131548
1,true,DJ,DV,GD,GD,4067,136696
1,true,DJ,DP,DV,DV,4033,141464
1,true,DV,GG,GY,GY,9600,152362
1,true,DV,DY,GS,GS,8452,173929
1,true,DJ,DM,DS,DS,6340,182421
1,true,DV,GJ,JD,JD,8285,191529
1,true,DJ,DS,DY,DY,3924,196510
1,true,DV,GD,GV,GV,16323,213591
