1,false,GD,DJ,GJ,GM,16627,16629
2,false,GD,DP,GP,GJ,12705,32220
3,false,DM,GG,GP,GJ,6577,40123
4,false,GD,DG,GG,GP,11207,55227
5,true,DY,DJ,GG,GG,6753,63036
6,true,DY,DS,GP,GP,5335,69859
7,false,DY,DP,GM,GG,20032,91395
8,true,GD,DM,GM,GM,18520,111275
9,true,DM,DY,GJ,GJ,4105,116948
10,true,DP,DY,GM,GM,10463,129059
11,true,DM,GD,GM,GM,10712,141219
12,true,DM,DV,GG,GG,11505,153900
13,false,DP,DS,GG,GP,10423,165635
14,false,DP,GD,GP,GJ,7416,174052
15,false,DP,DV,GJ,GG,8569,183700
16,true,DY,DM,GJ,GJ,3728,188588
17,false,DV,GG,GY,GP,5855,195483
18,false,DJ,DS,DY,GP,13624,210036
19,false,DV,GD,GV,GG,11929,226868
20,false,DJ,DM,DS,GM,11545,239636
21,false,DJ,DP,DV,GM,13176,254188
22,false,DV,GJ,JD,GG,12071,267571
23,false,DV,DY,GS,GG,7169,276332
24,false,DJ,DV,GD,GM,23087,301115
