1,true,DY,DS,GP,GP,10984,10984
1,true,GD,DP,GP,GP,6751,18937
1,true,DY,DM,GJ,GJ,4552,24204
1,true,DP,DY,GM,GM,6209,31154
1,true,GD,DM,GM,GM,4885,36919
1,true,DM,GD,GM,GM,12685,50870
1,true,DP,GD,GP,GP,7319,58869
1,true,DY,DJ,GG,GG,4719,64435
1,true,DM,GG,GP,GP,9950,75083
1,true,DM,DY,GJ,GJ,10202,88167
1,true,DP,DV,GJ,GJ,7766,96784
1,true,GD,DG,GG,GG,5736,104452
1,true,DP,DS,GG,GG,9169,115784
1,true,DY,DP,GM,GM,7083,123716
1,false,DM,DV,GG,GD,7185,131669
1,true,GD,DJ,GJ,GJ,5031,137667
1,true,DV,GG,GY,GY,6569,145002
1,true,DV,GD,GV,GV,7106,152903
1,true,DV,GJ,JD,JD,8231,162049
1,true,DJ,DP,DV,DV,6303,169035
1,true,DJ,DM,DS,DS,5735,175353
1,true,DJ,DV,GD,GD,8420,184636
1,true,DJ,DS,DY,DY,10145,195412
1,true,DV,DY,GS,GS,12398,208849
