1,false,GD,DJ,GJ,GM,5767,5767
2,true,DY,DP,GM,GM,12284,20284
3,true,DM,GD,GM,GM,5787,29753
4,false,DP,DS,GG,JD,10749,41449
5,false,GD,DG,GG,GP,5783,48783
6,false,DP,DV,GJ,GM,5647,58016
7,true,DP,GD,GP,GP,7816,67113
8,true,DP,DY,GM,GM,9098,77065
9,true,DY,DS,GP,GP,6816,85063
10,true,GD,DM,GM,GM,6475,92614
11,false,DM,DY,GJ,GG,6515,100179
12,true,GD,DP,GP,GP,6933,108181
13,true,DY,DM,GJ,GJ,6584,115864
14,true,DM,GG,GP,GP,6296,123236
15,false,DM,DV,GG,GY,7246,133908
16,false,DY,DJ,GG,GJ,5063,140860
17,false,DV,GJ,JD,GM,11367,153644
18,false,DV,GG,GY,GM,5290,160233
19,false,DV,DY,GS,JD,4019,165280
20,false,DJ,DV,GD,DP,9191,175476
21,false,DJ,DP,DV,GS,11984,188617
22,false,DJ,DS,DY,GV,17485,207163
23,false,DJ,DM,DS,GP,5001,213461
24,false,DV,GD,GV,GS,6650,221227
