1,true,DP,GD,GP,GP,9715,9715
1,true,DP,DV,GJ,GJ,7167,18748
1,true,DM,DV,GG,GG,8679,28311
1,true,DM,DY,GJ,GJ,8126,38841
1,true,DY,DJ,GG,GG,4891,44973
1,true,GD,DG,GG,GG,6008,52395
1,false,GD,DM,GM,GP,9704,64666
1,true,DP,DS,GG,GG,7429,73883
1,true,DM,GG,GP,GP,4851,79633
1,true,DY,DP,GM,GM,9181,89699
1,true,DY,DS,GP,GP,9269,100332
1,true,GD,DP,GP,GP,9636,111582
1,true,GD,DJ,GJ,GJ,6371,120896
1,true,DM,GD,GM,GM,6820,129533
1,true,DP,DY,GM,GM,13765,148043
1,true,DY,DM,GJ,GJ,8548,158161
1,true,DV,GD,GV,GV,12717,171954
1,true,DJ,DS,DY,DY,3870,177063
1,true,DV,GJ,JD,JD,9590,187854
1,true,DJ,DV,GD,GD,6282,195197
1,true,DV,DY,GS,GS,9811,206892
1,true,DJ,DM,DS,DS,7191,215320
1,true,DV,GG,GY,GY,8881,225327
1,true,DJ,DP,DV,DV,6865,232979
