1,true,DM,DY,GJ,GJ,10436,10436
1,true,DY,DM,GJ,GJ,7731,20847
1,true,DP,DY,GM,GM,6851,28952
1,true,DP,GD,GP,GP,3685,33702
1,true,GD,DG,GG,GG,3682,38284
1,true,DM,GD,GM,GM,3015,42500
1,true,DP,DS,GG,GG,4868,48236
1,true,DP,DV,GJ,GJ,5986,56069
1,true,GD,DM,GM,GM,2253,59204
1,true,GD,DJ,GJ,GJ,2566,62965
1,true,DY,DP,GM,GM,4988,68953
1,true,DY,DJ,GG,GG,6857,76799
1,true,GD,DP,GP,GP,6148,83849
1,true,DM,DV,GG,GG,4118,89216
1,true,DM,GG,GP,GP,22430,112396
1,true,DY,DS,GP,GP,8011,121827
1,true,DJ,DV,GD,GD,3415,126132
1,true,DJ,DM,DS,DS,2630,129551
1,true,DV,DY,GS,GS,6731,137132
1,true,DJ,DS,DY,DY,3934,142318
1,true,DV,GD,GV,GV,12814,156265
1,true,DV,GG,GY,GY,6499,164615
1,true,DJ,DP,DV,DV,5550,172481
1,true,DV,GJ,JD,JD,10184,183498
