1,true,DP,DS,GG,GG,10631,10632
1,true,DP,GD,GP,GP,9605,25679
1,true,DY,DM,GJ,GJ,3312,32038
1,true,GD,DJ,GJ,GJ,3544,37110
1,true,DY,DS,GP,GP,8864,48630
1,true,DP,DY,GM,GM,12136,64118
1,true,GD,DG,GG,GG,4216,70046
1,true,DM,GD,GM,GM,3192,74934
1,true,GD,DM,GM,GM,2696,79110
1,true,DM,GG,GP,GP,8048,88222
1,true,DY,DP,GM,GM,6752,95886
1,true,DM,DV,GG,GG,7592,104334
1,true,GD,DP,GP,GP,3848,109303
1,true,DP,DV,GJ,GJ,8128,118263
1,true,DM,DY,GJ,GJ,6536,125710
1,true,DY,DJ,GG,GG,7392,134286
1,true,DV,GD,GV,GV,3736,138862
1,true,DV,GG,GY,GY,12800,153438
1,true,DJ,DP,DV,DV,8577,163327
1,true,DV,GJ,JD,JD,18095,182367
1,true,DJ,DM,DS,DS,11272,196078
1,true,DJ,DS,DY,DY,6808,203854
1,true,DV,DY,GS,GS,8952,213790
1,true,DJ,DV,GD,GD,6400,221326
