1,false,DM,GG,GP,GM,11385,11400
2,true,DP,GD,GP,GP,3865,17598
3,true,GD,DG,GG,GG,6580,25830
4,false,DM,DV,GG,GP,17247,44784
5,true,DP,DY,GM,GM,5981,51964
6,true,DY,DS,GP,GP,7267,60232
7,false,DY,DM,GJ,GD,6502,67431
8,true,GD,DJ,GJ,GJ,7604,76035
9,true,DY,DP,GM,GM,6950,84297
10,true,GD,DM,GM,GM,8659,94077
11,true,DP,DV,GJ,GJ,7154,102418
12,true,DP,DS,GG,GG,4799,108511
13,false,DY,DJ,GG,GD,16031,125778
14,true,GD,DP,GP,GP,5125,132462
15,true,DM,GD,GM,GM,7567,140914
16,false,DM,DY,GJ,GD,5472,147585
17,true,DJ,DS,DY,DY,7014,155497
18,true,DJ,DM,DS,DS,4831,161245
19,false,DV,DY,GS,GM,9279,171478
20,false,DJ,DV,GD,DY,5834,178530
21,false,DV,GG,GY,GV,5013,184559
22,true,DV,GD,GV,GV,5747,191378
23,false,DJ,DP,DV,GD,8031,200393
24,false,DV,GJ,JD,GV,3999,205394
