1,false,GD,DG,GG,GM,9402,9404
1,false,DY,DS,GP,GG,6743,19794
1,false,GD,DM,GM,GP,4944,26394
1,false,DM,DY,GJ,GM,2384,30130
1,false,DP,GD,GP,GS,2520,33586
1,true,GD,DP,GP,GP,3592,38194
1,false,DM,GD,GM,GP,3881,43266
1,false,DM,DV,GG,GJ,3368,47658
1,false,DY,DM,GJ,GG,2512,51274
1,false,DY,DP,GM,GJ,2223,54697
1,true,DP,DS,GG,GG,2945,58602
1,false,DP,DY,GM,GP,4760,64146
1,false,DY,DJ,GG,GJ,2192,67426
1,true,DP,DV,GJ,GJ,4056,72458
1,false,DM,GG,GP,GS,4761,78306
1,false,GD,DJ,GJ,GM,3888,83058
1,false,DJ,DV,GD,GG,3545,87866
1,false,DJ,DP,DV,DY,2903,91809
1,false,DJ,DS,DY,GD,2240,94954
1,false,DV,DY,GS,GP,2552,98562
1,true,DV,GD,GV,GV,2952,102378
1,false,DJ,DM,DS,DV,2872,106538
1,false,DV,GJ,JD,GV,4921,112418
1,false,DV,GG,GY,GS,2376,116202
