1	TRUE	DP	DY	GM	GM	4963	4964
2	TRUE	DM	GD	GM	GM	3345	9306
3	TRUE	DP	GD	GP	GP	2631	13090
4	TRUE	DP	DS	GG	GG	2800	17458
5	TRUE	DP	DV	GJ	GJ	1744	19986
6	TRUE	GD	DP	GP	GP	2272	23034
7	TRUE	DY	DM	GJ	GJ	29496	53178
8	TRUE	GD	DM	GM	GM	3680	57674
9	TRUE	GD	DJ	GJ	GJ	2448	60786
10	TRUE	GD	DG	GG	GG	2528	64042
11	FALSE	DM	GG	GP	JD	30576	95314
12	FALSE	DY	DS	GP	GM	9472	105594
13	TRUE	DY	DP	GM	GM	8569	115011
14	TRUE	DM	DY	GJ	GJ	2472	118315
15	TRUE	DY	DJ	GG	GG	8184	128075
16	TRUE	DM	DV	GG	GG	7272	136019
17	TRUE	DJ	DV	GD	GD	8072	144795
18	FALSE	DJ	DS	DY	GD	22224	167731
19	TRUE	DV	DY	GS	GS	15960	184699
20	TRUE	DJ	DP	DV	DV	41488	227132
21	TRUE	DV	GJ	JD	JD	62904	290835
22	TRUE	DV	GG	GY	GY	34192	325787
23	TRUE	DV	GD	GV	GV	7016	334243
24	TRUE	DJ	DM	DS	DS	160879	495882
