1,false,DP,DS,GG,GJ,21419,21419
1,true,DM,DY,GJ,GJ,6374,28902
1,true,DY,DS,GP,GP,5935,36004
1,true,GD,DJ,GJ,GJ,6337,43540
1,true,GD,DP,GP,GP,12646,57303
1,true,DM,GG,GP,GP,5448,63902
1,true,DP,DV,GJ,GJ,6542,71369
1,true,DY,DP,GM,GM,9894,82601
1,true,GD,DM,GM,GM,5215,88982
1,true,DY,DM,GJ,GJ,4535,94353
1,true,DM,GD,GM,GM,4491,99610
1,true,DY,DJ,GG,GG,6334,106918
1,true,DP,DY,GM,GM,5251,112933
1,true,DP,GD,GP,GP,7900,121602
1,true,DM,DV,GG,GG,6503,129103
1,true,GD,DG,GG,GG,5949,135817
1,true,DV,DY,GS,GS,11851,148651
1,true,DJ,DS,DY,DY,16582,166400
1,true,DV,GJ,JD,JD,13416,180750
1,true,DV,GG,GY,GY,9946,191879
1,true,DJ,DM,DS,DS,6002,198732
1,true,DV,GD,GV,GV,8916,208466
1,true,DJ,DV,GD,GD,7436,216752
1,true,DJ,DP,DV,DV,5734,223269
