1,true,DY,DM,GJ,GJ,6280,6280
1,false,DY,DJ,GG,GJ,4684,15821
1,false,DY,DP,GM,DM,1735,19955
1,false,GD,DP,GP,DD,5164,26103
1,false,DP,GD,GP,DG,2367,30505
1,false,DM,GD,GM,DJ,2196,33804
1,true,GD,DG,GG,GG,6719,41453
1,true,DM,DY,GJ,GJ,20116,63318
1,true,GD,DM,GM,GM,4669,69020
1,true,DM,GG,GP,GP,5776,76084
1,true,DP,DS,GG,GG,4466,82517
1,true,DY,DS,GP,GP,7541,90959
1,true,DP,DY,GM,GM,6514,98597
1,true,DP,DV,GJ,GJ,5947,105635
1,true,GD,DJ,GJ,GJ,6295,113079
1,true,DM,DV,GG,GG,5297,119386
1,true,DJ,DS,DY,DY,6513,126885
1,true,DJ,DV,GD,GD,4241,132608
1,true,DV,GG,GY,GY,13620,147276
1,true,DV,GJ,JD,JD,11038,159472
1,true,DJ,DM,DS,DS,5075,166104
1,true,DV,DY,GS,GS,9404,176618
1,true,DJ,DP,DV,DV,4601,182151
1,true,DV,GD,GV,GV,9063,192231
