1,false,DM,GG,GP,GM,25050,25050
2,true,DY,DS,GP,GP,23468,50034
3,true,DP,DY,GM,GM,6666,58649
4,false,DM,DV,GG,GM,17503,77816
5,true,DM,GD,GM,GM,8400,87364
6,true,GD,DJ,GJ,GJ,5765,93899
7,true,DP,DV,GJ,GJ,7101,101897
8,true,DP,GD,GP,GP,4716,107828
9,true,GD,DP,GP,GP,4129,113431
10,true,GD,DM,GM,GM,12945,127524
11,false,DY,DM,GJ,GM,12770,141233
12,false,DY,DJ,GG,GS,32937,175977
13,true,DP,DS,GG,GG,4900,183127
14,true,DY,DP,GM,GM,29600,213959
15,true,GD,DG,GG,GG,3622,219442
16,false,DM,DY,GJ,GM,32651,262578
17,false,DJ,DS,DY,GJ,14215,278358
18,false,DJ,DM,DS,GD,15418,294869
19,false,DV,GJ,JD,GV,5683,301491
20,false,DJ,DV,GD,GM,9818,312759
21,false,DJ,DP,DV,GG,7989,321797
22,true,DV,GD,GV,GV,8093,331888
23,false,DV,DY,GS,GD,71735,405006
24,false,DV,GG,GY,GV,4949,410752
