1,true,DP,DY,GM,GM,9652,9653
1,true,GD,DJ,GJ,GJ,7856,21244
1,true,DY,DS,GP,GP,11712,34340
1,true,DY,DJ,GG,GG,5056,40340
1,true,DP,DS,GG,GG,9592,51404
1,true,DM,DY,GJ,GJ,4672,56876
1,true,DM,GD,GM,GM,4375,62044
1,true,GD,DM,GM,GM,5433,69148
1,true,DP,GD,GP,GP,8032,78092
1,true,DY,DM,GJ,GJ,4784,83500
1,true,GD,DG,GG,GG,4576,88804
1,true,DM,GG,GP,GP,5176,94868
1,true,GD,DP,GP,GP,6360,102148
1,true,DY,DP,GM,GM,3872,106900
1,true,DM,DV,GG,GG,4144,111700
1,true,DP,DV,GJ,GJ,8200,120580
1,true,DJ,DM,DS,DS,8416,129852
1,true,DJ,DS,DY,DY,3751,134628
1,true,DJ,DP,DV,DV,5224,140724
1,true,DV,GD,GV,GV,8464,150100
1,true,DV,GJ,JD,JD,8104,159340
1,true,DJ,DV,GD,GD,6248,166412
1,true,DV,DY,GS,GS,9576,176860
1,true,DV,GG,GY,GY,7552,185180
