1,true,DP,DV,GJ,GJ,7257,7257
1,true,GD,DP,GP,GP,7783,19840
1,true,DP,GD,GP,GP,7842,31671
1,true,GD,DG,GG,GG,6431,44835
1,true,DM,DY,GJ,GJ,8871,57525
1,true,DY,DM,GJ,GJ,9215,70121
1,true,GD,DM,GM,GM,5351,78389
1,true,DM,GG,GP,GP,6377,87266
1,true,DY,DJ,GG,GG,8886,100006
1,true,DP,DS,GG,GG,8833,112952
1,true,GD,DJ,GJ,GJ,9774,125711
1,true,DM,GD,GM,GM,7191,137779
1,true,DP,DY,GM,GM,8266,148028
1,true,DY,DS,GP,GP,11114,163286
1,true,DY,DP,GM,GM,8864,176235
1,true,DM,DV,GG,GG,8625,189293
1,true,DJ,DP,DV,DV,14467,207199
1,true,DJ,DS,DY,DY,6235,217885
1,true,DJ,DM,DS,DS,7629,230082
1,true,DV,GG,GY,GY,11541,243609
1,true,DJ,DV,GD,GD,7427,253744
1,true,DV,GD,GV,GV,17806,273672
1,true,DV,DY,GS,GS,8882,284582
1,true,DV,GJ,JD,JD,9831,296512
