1,false,DM,DY,GJ,GM,10483,10485
2,true,GD,DG,GG,GG,7719,20706
3,true,DM,GD,GM,GM,9260,31258
4,true,DP,DS,GG,GG,7665,40155
5,true,DP,DV,GJ,GJ,8191,51370
6,false,DM,DV,GG,GJ,7361,60348
7,true,GD,DJ,GJ,GJ,8335,70083
8,true,GD,DP,GP,GP,6049,77012
9,false,DY,DM,GJ,GM,7647,86203
10,false,DM,GG,GP,DS,18440,105963
11,false,DY,DS,GP,GG,8281,115932
12,true,DP,DY,GM,GM,6224,123643
13,false,DY,DJ,GG,GM,7417,132220
14,true,DY,DP,GM,GM,7535,140851
15,true,GD,DM,GM,GM,8393,150668
16,true,DP,GD,GP,GP,10152,161860
17,false,DJ,DV,GD,GJ,8232,171028
18,false,DJ,DS,DY,GG,8976,182195
19,false,DV,GG,GY,GJ,8095,191554
20,false,DV,GJ,JD,GJ,7841,200579
21,false,DV,GD,GV,GJ,8247,210450
22,false,DV,DY,GS,GJ,5993,217787
23,false,DJ,DM,DS,DP,6039,225803
24,false,DJ,DP,DV,GJ,10426,237931
