1,true,GD,DJ,GJ,GJ,14884,14887
2,true,DM,GD,GM,GM,5456,21708
3,true,DY,DM,GJ,GJ,5920,28804
4,true,GD,DG,GG,GG,39912,70340
5,true,DP,DY,GM,GM,9680,81068
6,true,DM,DV,GG,GG,10888,92972
7,true,DM,GG,GP,GP,15625,109797
8,true,DP,DS,GG,GG,19047,129932
9,true,DP,GD,GP,GP,28329,159277
10,true,DP,DV,GJ,GJ,9048,170493
11,true,GD,DP,GP,GP,15624,187253
12,true,GD,DM,GM,GM,6432,194581
13,true,DM,DY,GJ,GJ,4640,200349
14,true,DY,DS,GP,GP,7455,208965
15,true,DY,DP,GM,GM,7600,217604
16,true,DY,DJ,GG,GG,6841,225293
17,true,DV,GJ,JD,JD,37327,263493
18,true,DJ,DS,DY,DY,16961,281853
19,true,DJ,DV,GD,GD,10176,292885
20,true,DV,DY,GS,GS,13047,306805
21,true,DJ,DP,DV,DV,26946,334734
22,true,DV,GG,GY,GY,40657,376661
23,true,DJ,DM,DS,DS,22080,400604
24,true,DV,GD,GV,GV,16487,418006
