1,true,DP,DS,GG,GG,14255,14256
1,true,DM,DV,GG,GG,9433,26047
1,true,GD,DM,GM,GM,5472,34551
1,false,DM,GG,GP,GM,4904,40607
1,true,DY,DJ,GG,GG,8136,49815
1,true,DY,DS,GP,GP,9312,60150
1,true,DP,DV,GJ,GJ,8904,70414
1,true,GD,DP,GP,GP,4336,75950
1,true,DM,GD,GM,GM,3753,80839
1,true,DP,GD,GP,GP,5320,87367
1,true,DP,DY,GM,GM,9855,98286
1,true,DY,DP,GM,GM,11320,110767
1,true,GD,DJ,GJ,GJ,8263,120391
1,true,DM,DY,GJ,GJ,6640,129462
1,true,GD,DG,GG,GG,3712,134406
1,true,DY,DM,GJ,GJ,15519,151013
1,false,DV,GG,GY,GV,9429,162013
1,true,DJ,DV,GD,GD,8591,172332
1,false,DV,GJ,JD,GV,5288,179212
1,true,DJ,DS,DY,DY,8072,189068
1,true,DJ,DP,DV,DV,9950,200762
1,true,DV,DY,GS,GS,15111,217481
1,true,DV,GD,GV,GV,3856,223001
1,true,DJ,DM,DS,DS,7784,231561
