1,false,DP,DV,GJ,GS,6907,6909
2,true,GD,DG,GG,GG,8784,22643
3,false,GD,DJ,GJ,GM,4409,29987
4,false,DP,DY,GM,GV,7520,38555
5,false,DP,DS,GG,GS,4748,44318
6,true,DP,GD,GP,GP,8208,54122
7,false,GD,DM,GM,GP,12736,68034
8,false,DM,GD,GM,GP,3672,72954
9,true,DM,GG,GP,GP,4840,78930
10,false,DY,DP,GM,DJ,1832,82202
11,false,DM,DY,GJ,JD,1624,84874
12,false,DY,DJ,GG,GV,23153,109155
13,true,DY,DS,GP,GP,5440,115963
14,false,DY,DM,GJ,GP,3112,120043
15,true,DM,DV,GG,GG,3511,124707
16,true,GD,DP,GP,GP,4897,130483
17,false,DV,DY,GS,GV,2344,133707
18,false,DJ,DV,GD,JD,3656,138354
19,false,DV,GG,GY,GP,5416,144818
20,false,DJ,DS,DY,GS,3792,149530
21,false,DV,GJ,JD,GM,4528,154930
22,false,DV,GD,GV,GS,3896,159714
23,false,DJ,DM,DS,GM,3864,164474
24,false,DJ,DP,DV,DS,4272,169667
