1,true,GD,DG,GG,GG,6322,6324
2,true,DM,GG,GP,GP,95649,103171
3,false,DY,DS,GP,GG,27759,132042
4,true,DM,GD,GM,GM,4832,137874
5,true,GD,DM,GM,GM,3056,141954
6,true,GD,DJ,GJ,GJ,3776,146354
7,true,DP,DV,GJ,GJ,16097,163275
8,false,DY,DJ,GG,GV,21535,185786
9,true,DP,GD,GP,GP,5408,192314
10,true,DP,DS,GG,GG,7176,200490
11,true,DY,DP,GM,GM,8736,210218
12,true,GD,DP,GP,GP,8303,219698
13,false,DY,DM,GJ,GP,16562,236899
14,false,DM,DV,GG,GJ,19527,257338
15,true,DP,DY,GM,GM,13016,271258
16,true,DM,DY,GJ,GJ,91472,363562
17,false,DJ,DS,DY,GY,23417,387803
18,true,DJ,DV,GD,GD,49935,438290
19,true,DV,DY,GS,GS,8857,448267
20,true,DV,GG,GY,GY,46271,495290
21,true,DV,GD,GV,GV,6480,502714
22,false,DV,GJ,JD,GD,40113,543747
23,false,DJ,DM,DS,GY,64328,609171
24,false,DJ,DP,DV,GM,15319,625290
