1,true,DY,DJ,GG,GG,21394,21395
1,true,DM,GG,GP,GP,5792,28185
1,true,DY,DP,GM,GM,12392,41489
1,true,GD,DG,GG,GG,20329,62610
1,true,GD,DM,GM,GM,28936,92226
1,true,DP,DV,GJ,GJ,27248,121170
1,true,DY,DS,GP,GP,10896,132810
1,true,DM,GD,GM,GM,36504,170202
1,true,DM,DY,GJ,GJ,7704,178618
1,true,DP,DS,GG,GG,27599,207121
1,true,GD,DP,GP,GP,21866,229715
1,true,GD,DJ,GJ,GJ,8168,238939
1,true,DM,DV,GG,GG,6728,246859
1,true,DP,GD,GP,GP,8151,255690
1,true,DP,DY,GM,GM,8408,264690
1,true,DY,DM,GJ,GJ,10120,275474
1,true,DJ,DP,DV,DV,7680,283986
1,true,DV,GD,GV,GV,30080,314850
1,true,DV,DY,GS,GS,16615,332953
1,true,DJ,DM,DS,DS,7568,341145
1,true,DV,GJ,JD,JD,41577,383370
1,true,DJ,DV,GD,GD,5896,390074
1,true,DV,GG,GY,GY,14512,405330
1,true,DJ,DS,DY,DY,4648,410746
