1,false,DM,GG,GP,GM,7873,7875
1,true,GD,DG,GG,GG,3920,14161
1,false,DY,DS,GP,GM,6207,21272
1,true,DY,DJ,GG,GG,5656,27833
1,true,DM,GD,GM,GM,3104,32120
1,true,GD,DM,GM,GM,2248,35232
1,true,GD,DJ,GJ,GJ,4240,40272
1,false,DP,DY,GM,GJ,5688,46824
1,false,DY,DP,GM,GJ,7272,54897
1,true,DP,DS,GG,GG,3968,59496
1,true,DM,DY,GJ,GJ,3048,63232
1,true,DP,GD,GP,GP,4264,68128
1,true,DM,DV,GG,GG,5344,74344
1,false,DP,DV,GJ,GG,3336,78528
1,true,GD,DP,GP,GP,3208,82560
1,false,DY,DM,GJ,GM,2528,85992
1,true,DJ,DM,DS,DS,11471,98232
1,false,DV,GJ,JD,GV,7167,106342
1,false,DV,GG,GY,GS,6850,114377
1,false,DJ,DS,DY,DS,6512,121841
1,false,DJ,DP,DV,DS,6343,129233
1,false,DV,GD,GV,GG,8016,138280
1,false,DJ,DV,GD,DS,5120,144216
1,false,DV,DY,GS,GG,6992,152344
