1,true,DP,DS,GG,GG,7515,7515
2,false,DY,DM,GJ,DD,12211,22711
3,true,DP,DV,GJ,GJ,5272,28951
4,true,GD,DG,GG,GG,4184,34311
5,false,DM,DY,GJ,DD,7496,42519
6,true,DM,GD,GM,GM,3112,46983
7,true,GD,DP,GP,GP,4848,52495
8,false,DM,DV,GG,DJ,11488,64703
9,true,DP,GD,GP,GP,9047,74718
10,false,DY,DJ,GG,DG,6888,82502
11,false,DM,GG,GP,GM,8864,92422
12,true,DY,DP,GM,GM,6128,99694
13,true,GD,DM,GM,GM,3960,104622
14,false,DY,DS,GP,GS,7296,113062
15,true,GD,DJ,GJ,GJ,3960,118062
16,true,DP,DY,GM,GM,4424,123678
17,false,DV,GJ,JD,GV,9270,133819
18,false,DJ,DS,DY,DD,6032,142691
19,false,DJ,DV,GD,GM,12624,156379
20,false,DJ,DP,DV,DM,6936,164387
21,true,DV,GD,GV,GV,3944,169619
22,true,DJ,DM,DS,DS,5704,176355
23,false,DV,DY,GS,GM,5160,182803
24,false,DV,GG,GY,GV,5511,189530
