1,true,DM,DV,GG,GG,10698,10699
1,true,DY,DM,GJ,GJ,7463,21082
1,true,DP,DS,GG,GG,8208,31337
1,true,DY,DJ,GG,GG,8415,41600
1,true,DY,DS,GP,GP,14591,57904
1,true,DP,DY,GM,GM,9122,68018
1,true,DY,DP,GM,GM,12568,82297
1,true,DM,GD,GM,GM,19368,103233
1,true,GD,DJ,GJ,GJ,19623,123888
1,true,DP,GD,GP,GP,11495,141074
1,true,DM,DY,GJ,GJ,7776,150281
1,true,GD,DM,GM,GM,12544,165201
1,true,DP,DV,GJ,GJ,23589,190778
1,true,DM,GG,GP,GP,9288,201978
1,true,GD,DP,GP,GP,11248,216370
1,true,GD,DG,GG,GG,9207,227370
1,true,DJ,DV,GD,GD,6552,235113
1,true,DJ,DS,DY,DY,6608,242777
1,true,DV,GD,GV,GV,13945,257706
1,true,DJ,DM,DS,DS,7360,266506
1,true,DV,DY,GS,GS,19343,287394
1,true,DV,GJ,JD,JD,21441,310026
1,true,DJ,DP,DV,DV,10904,322474
1,true,DV,GG,GY,GY,11552,335329
