1,false,DY,DJ,GG,GJ,21571,21572
2,true,DP,DV,GJ,GJ,5991,36503
3,false,DY,DS,GP,GM,7528,45558
4,true,DM,DV,GG,GG,8055,54885
5,true,DM,GD,GM,GM,17985,73910
6,true,DY,DM,GJ,GJ,17819,93121
7,true,GD,DM,GM,GM,3448,98369
8,false,DM,GG,GP,JD,13983,114024
9,true,DP,GD,GP,GP,4504,119712
10,true,DM,DY,GJ,GJ,8776,129704
11,true,DP,DY,GM,GM,6648,138032
12,true,GD,DG,GG,GG,3616,144000
13,true,DY,DP,GM,GM,6448,151528
14,true,GD,DJ,GJ,GJ,3226,156058
15,true,DP,DS,GG,GG,4536,161690
16,true,GD,DP,GP,GP,3280,165882
17,false,DJ,DM,DS,DV,10568,177754
18,false,DJ,DS,DY,GD,10960,189922
19,false,DV,GG,GY,JD,9984,201154
20,false,DV,DY,GS,GM,5936,208617
21,false,DV,GJ,JD,GV,17289,227098
22,false,DJ,DV,GD,GG,10912,239354
23,false,DV,GD,GV,GP,20631,261626
24,false,DJ,DP,DV,GD,10304,273073
