1,true,DP,GD,GP,GP,8148,8148
2,true,DY,DP,GM,GM,6928,22316
3,true,DM,DV,GG,GG,6642,30125
4,false,DP,DS,GG,GJ,17864,48821
5,true,DP,DY,GM,GM,16087,66436
6,true,GD,DG,GG,GG,24737,93157
7,true,GD,DM,GM,GM,6736,101885
8,false,DY,DJ,GG,GJ,10264,113229
9,true,DM,GG,GP,GP,8168,122445
10,true,DY,DS,GP,GP,7480,130900
11,true,GD,DJ,GJ,GJ,5344,137436
12,true,DM,GD,GM,GM,8928,147364
13,true,GD,DP,GP,GP,10297,158685
14,true,DY,DM,GJ,GJ,18936,178973
15,true,DM,DY,GJ,GJ,9488,189517
16,true,DP,DV,GJ,GJ,23405,213993
17,false,DV,DY,GS,GJ,6776,221785
18,false,DV,GG,GY,GP,16632,239688
19,false,DJ,DP,DV,GG,7984,248736
20,false,DJ,DM,DS,GJ,11096,260856
21,false,DJ,DS,DY,GG,10576,272616
22,false,DV,GD,GV,GJ,11685,285221
23,false,DJ,DV,GD,GG,8288,296013
24,false,DV,GJ,JD,GM,18184,315005
