1,true,DY,DM,GJ,GJ,7816,7818
1,true,DP,DV,GJ,GJ,12080,22032
1,true,GD,DP,GP,GP,6855,30296
1,true,DY,DS,GP,GP,8455,39999
1,true,GD,DJ,GJ,GJ,5560,46847
1,true,DM,DY,GJ,GJ,10984,60607
1,true,GD,DM,GM,GM,6455,67951
1,true,DM,GD,GM,GM,8503,77471
1,true,DP,DY,GM,GM,4711,83326
1,true,DM,DV,GG,GG,4413,88607
1,true,DY,DP,GM,GM,4432,93983
1,true,DP,GD,GP,GP,5632,100503
1,true,DY,DJ,GG,GG,3864,105431
1,true,DP,DS,GG,GG,5672,111879
1,true,GD,DG,GG,GG,4072,116703
1,true,DM,GG,GP,GP,4834,122144
1,true,DJ,DV,GD,GD,3688,126672
1,true,DJ,DS,DY,DY,7039,134512
1,true,DV,GJ,JD,JD,6640,141888
1,true,DJ,DM,DS,DS,5944,148456
1,true,DV,GG,GY,GY,6088,155407
1,true,DV,DY,GS,GS,6745,162824
1,true,DV,GD,GV,GV,5096,168839
1,true,DJ,DP,DV,DV,4368,173823
