1,true,GD,DP,GP,GP,7656,7657
1,true,GD,DM,GM,GM,4568,14799
1,false,DM,DY,GJ,GM,5178,21353
1,false,DY,DJ,GG,GJ,5080,27585
1,false,DP,DV,GJ,GM,4325,32857
1,true,DM,GG,GP,GP,5528,39353
1,true,DP,GD,GP,GP,4592,45216
1,false,DM,DV,GG,GP,3880,50248
1,false,DY,DS,GP,GM,9352,60528
1,true,GD,DJ,GJ,GJ,6080,67856
1,false,DP,DS,GG,GM,3920,72976
1,false,DY,DP,GM,GP,6238,79990
1,true,DM,GD,GM,GM,5120,86231
1,true,GD,DG,GG,GG,2567,89878
1,false,DY,DM,GJ,GM,4624,95799
1,true,DP,DY,GM,GM,7328,104295
1,false,DJ,DV,GD,GG,3200,108391
1,false,DV,GJ,JD,GS,6448,117671
1,true,DV,GD,GV,GV,10799,129582
1,false,DV,DY,GS,GP,5040,135750
1,false,DJ,DP,DV,GJ,6018,142872
1,false,DJ,DS,DY,GM,3256,148640
1,false,DV,GG,GY,GV,10084,159747
1,false,DJ,DM,DS,GG,5256,166279
