1,false,DM,GG,GP,GM,9406,9408
2,true,GD,DJ,GJ,GJ,8095,18749
3,true,DM,GD,GM,GM,6161,26126
4,true,GD,DM,GM,GM,6023,32846
5,true,GD,DP,GP,GP,4415,38030
6,true,GD,DG,GG,GG,5055,43845
7,true,DP,DV,GJ,GJ,3760,48269
8,false,DM,DY,GJ,DY,23816,75677
9,true,DY,DP,GM,GM,8759,85245
10,false,DY,DM,GJ,DY,10568,96718
11,false,DY,DJ,GG,DY,13920,111518
12,true,DP,GD,GP,GP,12368,124622
13,true,DP,DS,GG,GG,5535,131108
14,true,DP,DY,GM,GM,5360,137173
15,false,DY,DS,GP,GM,20800,158638
16,false,DM,DV,GG,GD,10792,170542
17,true,DV,GD,GV,GV,4568,175950
18,true,DV,DY,GS,GS,62400,240310
19,true,DJ,DM,DS,DS,87968,329214
20,true,DJ,DV,GD,GD,49656,379847
21,true,DJ,DS,DY,DY,11267,393706
22,true,DJ,DP,DV,DV,9496,405902
23,false,DV,GJ,JD,GV,86004,492978
24,false,DV,GG,GY,GV,33255,527009
