1,true,DP,DV,GJ,GJ,12562,12563
1,true,DY,DJ,GG,GG,6232,22009
1,true,GD,DJ,GJ,GJ,8000,31777
1,true,GD,DG,GG,GG,5807,39553
1,true,DM,DY,GJ,GJ,5184,45904
1,true,DP,GD,GP,GP,6768,53624
1,true,DY,DM,GJ,GJ,4440,59240
1,true,DP,DY,GM,GM,7000,67192
1,true,DP,DS,GG,GG,6481,74641
1,true,DY,DS,GP,GP,11400,87121
1,true,DY,DP,GM,GM,8008,96241
1,true,DM,GD,GM,GM,7183,104320
1,true,DM,GG,GP,GP,5472,111136
1,true,GD,DP,GP,GP,7472,119664
1,true,DM,DV,GG,GG,4368,124848
1,true,GD,DM,GM,GM,5474,131122
1,true,DV,GD,GV,GV,11424,144050
1,true,DJ,DV,GD,GD,4687,149993
1,true,DV,GJ,JD,JD,14120,164921
1,true,DV,DY,GS,GS,11440,177545
1,true,DV,GG,GY,GY,8400,187353
1,true,DJ,DM,DS,DS,4304,192745
1,true,DJ,DP,DV,DV,4200,198065
1,true,DJ,DS,DY,DY,4088,203297
