1,true,DM,DY,GJ,GJ,17714,17715
1,true,GD,DJ,GJ,GJ,9367,39841
1,true,DP,GD,GP,GP,21402,71978
1,true,DM,GG,GP,GP,26904,101569
1,true,DY,DS,GP,GP,10528,113705
1,true,DY,DM,GJ,GJ,32384,147416
1,true,GD,DM,GM,GM,9400,158760
1,true,DP,DS,GG,GG,11408,171800
1,true,GD,DG,GG,GG,6904,179736
1,true,DM,DV,GG,GG,10336,191319
1,true,GD,DP,GP,GP,5656,198471
1,true,DY,DP,GM,GM,9257,209024
1,true,DP,DV,GJ,GJ,7928,220200
1,true,DM,GD,GM,GM,11632,233952
1,true,DP,DY,GM,GM,5856,241071
1,true,DY,DJ,GG,GG,6480,248719
1,true,DV,DY,GS,GS,11664,261559
1,true,DV,GG,GY,GY,10616,273214
1,true,DV,GD,GV,GV,7008,281358
1,true,DJ,DP,DV,DV,11048,293678
1,true,DV,GJ,JD,JD,18223,313142
1,true,DJ,DS,DY,DY,4544,319221
1,true,DJ,DV,GD,GD,6713,327239
1,true,DJ,DM,DS,DS,8632,338624
