1,true,DP,DS,GG,GG,44127,44128
2,true,GD,DJ,GJ,GJ,9015,54755
3,true,DY,DM,GJ,GJ,12888,68283
4,true,GD,DM,GM,GM,12599,81722
5,true,DM,DV,GG,GG,13016,95506
6,true,DY,DS,GP,GP,20369,116627
7,true,DP,DY,GM,GM,16399,133882
8,true,DP,DV,GJ,GJ,14200,149522
9,true,DP,GD,GP,GP,8920,160226
10,true,DY,DJ,GG,GG,7249,168211
11,true,DM,DY,GJ,GJ,24463,193378
12,true,DY,DP,GM,GM,20752,215490
13,true,GD,DG,GG,GG,9424,226002
14,true,GD,DP,GP,GP,11304,238059
15,true,DM,GG,GP,GP,24967,264042
16,true,DM,GD,GM,GM,11688,276778
17,true,DJ,DV,GD,GD,33737,311355
18,true,DJ,DP,DV,DV,28912,341883
19,true,DV,GD,GV,GV,26768,369491
20,true,DV,GJ,JD,JD,48143,418826
21,true,DV,DY,GS,GS,7185,427035
22,true,DV,GG,GY,GY,13928,442371
23,true,DJ,DM,DS,DS,23919,467106
24,true,DJ,DS,DY,DY,12441,480347
