1,true,GD,DG,GG,GG,25693,25694
1,true,GD,DM,GM,GM,16984,47500
1,true,DM,GG,GP,GP,10017,60756
1,true,DM,DY,GJ,GJ,9400,74655
1,true,DP,DY,GM,GM,21664,97288
1,true,DP,GD,GP,GP,13311,114102
1,true,DP,DV,GJ,GJ,16340,131715
1,true,DM,DV,GG,GG,9969,142789
1,true,DM,GD,GM,GM,9181,153433
1,true,DY,DS,GP,GP,13440,167748
1,true,DY,DJ,GG,GG,5801,174732
1,true,DY,DP,GM,GM,12456,188132
1,true,GD,DJ,GJ,GJ,11832,200933
1,true,DY,DM,GJ,GJ,9867,211647
1,true,DP,DS,GG,GG,22696,235732
1,true,GD,DP,GP,GP,9000,245556
1,true,DJ,DP,DV,DV,14312,260948
1,true,DV,GD,GV,GV,24927,287324
1,true,DJ,DM,DS,DS,8048,296444
1,true,DJ,DS,DY,DY,7943,305627
1,true,DV,DY,GS,GS,19394,325805
1,true,DJ,DV,GD,GD,13215,342836
1,true,DV,GJ,JD,JD,18592,362492
1,true,DV,GG,GY,GY,11951,375187
