1,true,GD,DP,GP,GP,17037,17038
2,true,DM,GG,GP,GP,7456,26036
3,true,GD,DM,GM,GM,6424,33356
4,true,DM,GD,GM,GM,6000,40075
5,true,DP,DY,GM,GM,7169,48116
6,true,DY,DM,GJ,GJ,6719,55771
7,true,DY,DP,GM,GM,9384,66059
8,true,DY,DJ,GG,GG,5529,72668
9,true,DP,DS,GG,GG,5688,79300
10,true,DP,GD,GP,GP,7712,87940
11,true,DP,DV,GJ,GJ,7176,95899
12,true,DY,DS,GP,GP,19856,116627
13,true,DM,DY,GJ,GJ,9199,126666
14,true,GD,DG,GG,GG,8826,136468
15,true,GD,DJ,GJ,GJ,8369,145997
16,true,DM,DV,GG,GG,7912,154700
17,true,DV,GJ,JD,JD,17016,172580
18,true,DJ,DS,DY,DY,6512,179827
19,true,DV,GG,GY,GY,10841,191660
20,true,DJ,DM,DS,DS,4665,196981
21,true,DV,DY,GS,GS,10783,208595
22,true,DV,GD,GV,GV,5328,214660
23,true,DJ,DP,DV,DV,5017,220500
24,true,DJ,DV,GD,GD,5336,226788
