1,false,DY,DJ,GG,GM,23024,23024
2,true,DP,DY,GM,GM,4864,29288
3,true,GD,DM,GM,GM,3512,33568
4,true,DM,GD,GM,GM,4576,38888
5,true,DP,DS,GG,GG,3279,42856
6,false,DY,DM,GJ,GV,27980,71516
7,true,GD,DG,GG,GG,2593,75188
8,false,DY,DS,GP,JD,8147,84222
9,false,DM,GG,GP,GM,8112,93043
10,true,DY,DP,GM,GM,4544,98467
11,false,DM,DY,GJ,GV,8072,107499
12,false,DM,DV,GG,GS,20617,128972
13,true,GD,DJ,GJ,GJ,4239,134122
14,true,GD,DP,GP,GP,7753,142779
15,true,DP,DV,GJ,GJ,13919,157922
16,true,DP,GD,GP,GP,4167,163777
17,false,DJ,DV,GD,GJ,32081,196619
18,false,DV,GG,GY,GV,4016,201675
19,true,DV,GD,GV,GV,3775,206250
20,false,DV,DY,GS,JD,9779,216870
21,false,DJ,DP,DV,GY,10159,228114
22,false,DJ,DS,DY,GS,6817,235723
23,false,DJ,DM,DS,GV,8355,244887
24,false,DV,GJ,JD,GJ,5916,251704
