1,false,GD,DJ,GJ,GM,31164,31165
2,false,DY,DS,GP,GS,9279,43651
3,true,DP,DS,GG,GG,15303,59770
4,true,DP,GD,GP,GP,11720,72466
5,true,DY,DP,GM,GM,4984,78417
6,false,GD,DM,GM,GP,3498,82908
7,true,DM,DY,GJ,GJ,10863,94675
8,true,DM,GG,GP,GP,3935,99491
9,false,GD,DG,GG,GM,10424,110739
10,true,DY,DM,GJ,GJ,5624,117171
11,false,GD,DP,GP,GM,9711,127730
12,false,DP,DV,GJ,GG,9400,137923
13,true,DM,GD,GM,GM,24714,163532
14,true,DY,DJ,GG,GG,8736,173491
15,true,DM,DV,GG,GG,6536,180851
16,true,DP,DY,GM,GM,2945,185339
17,false,DJ,DS,DY,GG,14360,200611
18,false,DJ,DP,DV,GG,6704,208299
19,false,DV,GG,GY,GS,4553,213851
20,true,DV,DY,GS,GS,7792,222611
21,false,DJ,DM,DS,GG,14015,237387
22,false,DV,GD,GV,GS,2912,241234
23,false,DV,GJ,JD,GV,9223,251322
24,false,DJ,DV,GD,GP,26521,278643
