1,true,DM,GD,GM,GM,6754,6756
1,true,DY,DJ,GG,GG,8884,20047
1,true,DM,GG,GP,GP,7543,29161
1,true,DY,DM,GJ,GJ,5673,39380
1,true,DP,DS,GG,GG,8255,48792
1,true,DM,DY,GJ,GJ,5823,55961
1,true,GD,DJ,GJ,GJ,3660,60638
1,true,DP,GD,GP,GP,9383,71725
1,true,DP,DV,GJ,GJ,6016,80701
1,true,GD,DM,GM,GM,7103,88716
1,true,GD,DP,GP,GP,4536,94524
1,true,DY,DS,GP,GP,11368,107244
1,true,DM,DV,GG,GG,7474,115565
1,true,DP,DY,GM,GM,8521,125292
1,true,DY,DP,GM,GM,5264,131412
1,true,GD,DG,GG,GG,6048,138236
1,true,DJ,DP,DV,DV,7585,147108
1,true,DV,GD,GV,GV,6664,155115
1,true,DJ,DV,GD,GD,5698,162430
1,true,DV,DY,GS,GS,12760,176283
1,true,DV,GG,GY,GY,20849,198380
1,true,DJ,DS,DY,DY,5600,204820
1,true,DV,GJ,JD,JD,11888,217956
1,true,DJ,DM,DS,DS,4632,224107
