1,false,DP,GD,GP,GM,18092,18094
2,true,GD,DM,GM,GM,13479,33043
3,true,DM,GD,GM,GM,2346,37357
4,false,DP,DV,GJ,GG,3997,42476
5,false,DP,DS,GG,GM,7928,51644
6,false,DP,DY,GM,GG,6960,59908
7,true,DY,DM,GJ,GJ,2272,63419
8,true,DM,DY,GJ,GJ,2232,66675
9,false,DY,DP,GM,GG,4305,71932
10,true,DM,DV,GG,GG,16686,89473
11,false,GD,DJ,GJ,GP,3200,94187
12,false,DY,DJ,GG,GP,2001,97172
13,false,GD,DP,GP,GM,7584,105452
14,false,DM,GG,GP,GM,4744,111092
15,false,DY,DS,GP,GM,4344,116340
16,false,GD,DG,GG,GP,5457,122564
17,false,DJ,DP,DV,GG,4192,127780
18,false,DJ,DV,GD,GP,4097,132860
19,false,DV,GG,GY,GP,30337,164124
20,false,DV,GD,GV,GM,25008,190164
21,false,DJ,DS,DY,GP,2975,194835
22,false,DV,GJ,JD,GM,2208,197907
23,false,DV,DY,GS,GM,3672,202363
24,false,DJ,DM,DS,GM,4736,210187
