1,true,DY,DM,GJ,GJ,23082,23083
1,true,DY,DS,GP,GP,19639,44320
1,true,GD,DP,GP,GP,6866,53018
1,true,DY,DJ,GG,GG,8279,62289
1,true,GD,DG,GG,GG,3488,67026
1,true,DM,GG,GP,GP,7919,83922
1,true,DP,GD,GP,GP,4801,90322
1,true,DM,DV,GG,GG,6703,100945
1,true,GD,DJ,GJ,GJ,5808,107881
1,true,DY,DP,GM,GM,6847,115745
1,true,DP,DV,GJ,GJ,7040,123961
1,true,GD,DM,GM,GM,3872,128921
1,true,DP,DS,GG,GG,5064,135097
1,true,DM,DY,GJ,GJ,4304,140705
1,true,DP,DY,GM,GM,4928,146681
1,true,DM,GD,GM,GM,4240,151833
1,true,DJ,DP,DV,DV,4273,157353
1,true,DJ,DM,DS,DS,3608,161649
1,true,DJ,DS,DY,DY,3233,167001
1,true,DV,GJ,JD,JD,7937,175729
1,true,DV,GG,GY,GY,9231,186601
1,true,DV,GD,GV,GV,7743,195433
1,true,DJ,DV,GD,GD,9264,206313
1,true,DV,DY,GS,GS,5527,213385
