1,true,GD,DG,GG,GG,12497,12498
1,true,GD,DP,GP,GP,14759,35169
1,true,DM,DY,GJ,GJ,6311,42912
1,true,DM,GG,GP,GP,5912,49705
1,true,DY,DM,GJ,GJ,5544,57513
1,true,GD,DJ,GJ,GJ,8273,67009
1,true,DY,DJ,GG,GG,6320,74416
1,true,DM,DV,GG,GG,6144,82440
1,true,DP,DV,GJ,GJ,9689,95265
1,true,GD,DM,GM,GM,5801,102441
1,true,DP,DY,GM,GM,7391,111209
1,true,DP,DS,GG,GG,10783,123937
1,true,DY,DP,GM,GM,6769,132177
1,true,DM,GD,GM,GM,6415,139568
1,true,DY,DS,GP,GP,10544,151768
1,true,DP,GD,GP,GP,7208,160153
1,true,DJ,DS,DY,DY,4576,167361
1,true,DJ,DP,DV,DV,6496,174881
1,true,DJ,DM,DS,DS,5168,181313
1,true,DV,GG,GY,GY,11288,193713
1,true,DV,GJ,JD,JD,10984,205624
1,true,DV,DY,GS,GS,8001,214585
1,true,DJ,DV,GD,GD,4032,219737
1,true,DV,GD,GV,GV,12448,232937
