1,true,DM,GD,GM,GM,7490,7491
1,true,DM,DV,GG,GG,4920,15843
1,true,DY,DM,GJ,GJ,4656,21754
1,true,DP,DV,GJ,GJ,5656,28305
1,true,GD,DM,GM,GM,4721,33906
1,true,DY,DJ,GG,GG,4640,39906
1,true,DY,DS,GP,GP,8608,49617
1,true,GD,DG,GG,GG,3479,54281
1,true,DM,DY,GJ,GJ,5144,60297
1,true,DP,GD,GP,GP,6360,67570
1,true,DP,DS,GG,GG,5264,75601
1,true,GD,DJ,GJ,GJ,7216,84001
1,true,GD,DP,GP,GP,4056,89025
1,true,DY,DP,GM,GM,4527,94449
1,true,DM,GG,GP,GP,4439,99809
1,true,DP,DY,GM,GM,4321,105009
1,true,DV,GG,GY,GY,8544,114802
1,true,DJ,DS,DY,DY,3912,119897
1,true,DV,DY,GS,GS,7560,128497
1,true,DV,GJ,JD,JD,8416,137929
1,true,DJ,DP,DV,DV,4784,143849
1,true,DJ,DM,DS,DS,4048,148809
1,true,DV,GD,GV,GV,7727,157497
1,true,DJ,DV,GD,GD,3992,162849
