1,true,DP,DS,GG,GG,3659,3660
2,true,DM,GG,GP,GP,8184,13004
3,false,DY,DP,GM,GJ,6760,20971
4,true,DP,DV,GJ,GJ,7320,28876
5,true,DY,DM,GJ,GJ,9240,38987
6,true,DY,DS,GP,GP,3752,43475
7,false,DM,DY,GJ,GG,6648,50963
8,true,GD,DM,GM,GM,6369,58443
9,false,DY,DJ,GG,GJ,5728,65330
10,true,DP,GD,GP,GP,5145,71292
11,true,GD,DJ,GJ,GJ,5983,78202
12,true,DM,GD,GM,GM,9272,88347
13,false,DP,DY,GM,GJ,4496,93659
14,false,DM,DV,GG,GJ,11272,105883
15,true,GD,DG,GG,GG,5160,112419
16,true,GD,DP,GP,GP,7857,121275
17,false,DJ,DS,DY,GM,5705,128812
18,true,DV,GJ,JD,JD,6288,136163
19,false,DJ,DV,GD,JD,4335,141107
20,false,DJ,DM,DS,GS,3969,146276
21,false,DV,DY,GS,GP,15015,162083
22,false,DJ,DP,DV,GM,5376,168475
23,false,DV,GG,GY,GM,7344,176699
24,false,DV,GD,GV,GS,4384,181914
