1,true,GD,DJ,GJ,GJ,12811,12812
1,true,DM,GD,GM,GM,7691,27470
1,true,DM,DY,GJ,GJ,7984,41497
1,true,DM,GG,GP,GP,9248,55078
1,true,DP,DV,GJ,GJ,7362,64512
1,true,DM,DV,GG,GG,9112,74546
1,true,DY,DJ,GG,GG,6694,82245
1,true,DY,DS,GP,GP,9218,92481
1,true,GD,DM,GM,GM,6580,100010
1,true,GD,DG,GG,GG,5284,106216
1,true,DP,DS,GG,GG,10100,118100
1,true,DY,DP,GM,GM,7028,126120
1,true,DP,GD,GP,GP,7471,134548
1,true,DP,DY,GM,GM,6351,141723
1,true,GD,DP,GP,GP,13543,156196
1,true,DY,DM,GJ,GJ,6882,164070
1,true,DV,DY,GS,GS,10473,175372
1,true,DJ,DP,DV,DV,7522,183964
1,true,DJ,DM,DS,DS,4948,190241
1,true,DV,GD,GV,GV,11404,202529
1,true,DV,GJ,JD,JD,7413,211078
1,true,DJ,DV,GD,GD,4698,216840
1,true,DV,GG,GY,GY,8805,226505
1,true,DJ,DS,DY,DY,5597,234022
