1,true,DY,DP,GM,GM,7762,7765
2,true,DP,DS,GG,GG,3328,12427
3,true,DM,GD,GM,GM,6361,19762
4,true,DY,DM,GJ,GJ,7455,28473
5,true,DY,DJ,GG,GG,19528,49234
6,true,DM,GG,GP,GP,10824,61275
7,true,DP,DV,GJ,GJ,13848,77058
8,true,GD,DP,GP,GP,6497,90658
9,true,DM,DY,GJ,GJ,27065,119363
10,true,GD,DM,GM,GM,30231,150538
11,true,DP,GD,GP,GP,4367,156426
12,true,DY,DS,GP,GP,7080,164426
13,true,GD,DG,GG,GG,12634,178035
14,true,DM,DV,GG,GG,14480,193674
15,true,GD,DJ,GJ,GJ,11335,210497
16,true,DP,DY,GM,GM,6057,217394
17,true,DJ,DS,DY,DY,26666,244995
18,true,DV,GJ,JD,JD,32391,279682
19,true,DJ,DV,GD,GD,32824,313802
20,true,DJ,DM,DS,DS,44758,359393
21,true,DV,GG,GY,GY,27983,388915
22,true,DV,GD,GV,GV,27775,417634
23,true,DJ,DP,DV,DV,37719,456330
24,true,DV,DY,GS,GS,12664,470866
