1,true,GD,DM,GM,GM,15140,19227
2,false,DP,DY,GM,DY,17381,45843
3,true,GD,DJ,GJ,GJ,6441,62643
4,false,DP,DS,GG,GJ,7280,78059
5,true,GD,DP,GP,GP,5261,92560
6,true,GD,DG,GG,GG,4216,104577
7,true,DP,GD,GP,GP,12720,125760
8,false,DP,DV,GJ,GM,18896,152878
9,true,GD,DJ,GJ,GJ,9474,170944
10,true,DP,GD,GP,GP,7766,187610
11,true,GD,DG,GG,GG,4068,199394
12,false,DP,DV,GJ,DV,18409,225860
13,true,GD,DM,GM,GM,4217,238527
14,false,DP,DS,GG,GJ,14814,260760
15,true,GD,DP,GP,GP,6196,275176
16,false,DP,DY,GM,GJ,7340,290743
17,true,GD,DM,GM,GM,3256,302811
18,true,DP,DV,GJ,GJ,3264,313794
19,true,GD,DJ,GJ,GJ,4748,326527
20,true,DP,GD,GP,GP,5289,340195
21,true,DP,DS,GG,GG,11020,359528
22,true,GD,DG,GG,GG,6627,373478
23,true,GD,DP,GP,GP,5556,387277
24,true,DP,DY,GM,GM,10949,407210
25,true,GD,DG,GG,GG,4297,419227
26,true,GD,DJ,GJ,GJ,4617,432160
27,false,DP,DV,GJ,GG,7704,448027
28,true,DP,GD,GP,GP,8735,470094
29,false,DP,DY,GM,GG,6020,484960
30,true,GD,DM,GM,GM,2943,496578
31,true,DP,DS,GG,GG,6306,510511
32,true,GD,DP,GP,GP,4557,523294
33,true,GD,DP,GP,GP,5230,537177
34,true,DP,GD,GP,GP,5436,551228
35,true,DP,DY,GM,GM,4403,564211
36,true,GD,DM,GM,GM,3718,576129
37,true,GD,DJ,GJ,GJ,3873,587912
38,true,DP,DV,GJ,GJ,4293,600196
39,true,GD,DG,GG,GG,3911,611545
40,true,DP,DS,GG,GG,13976,633712
41,true,GD,DP,GP,GP,5757,647762
42,true,GD,DM,GM,GM,4094,659846
43,true,DP,DS,GG,GG,8250,676778
44,true,DP,DV,GJ,GJ,4094,689229
45,true,GD,DJ,GJ,GJ,4186,701128
46,true,GD,DG,GG,GG,4560,713262
47,true,DP,GD,GP,GP,6245,729246
48,true,DP,DY,GM,GM,11026,748845
