1,true,DM,GD,GM,GM,2797,7022
2,false,DM,DV,GG,GM,13232,28120
3,false,DM,GG,GP,DP,9031,45751
4,false,DY,DP,GM,GP,7944,62958
5,false,DY,DS,GP,GM,5968,77623
6,false,DY,DM,GJ,GP,2945,89290
7,false,DM,DY,GJ,GM,4565,102321
8,false,DY,DJ,GG,GJ,4672,115155
9,false,DM,DV,GG,GM,4151,126704
10,false,DY,DM,GJ,GM,3224,138353
11,true,DM,DY,GJ,GJ,2652,149051
12,true,DM,GD,GM,GM,7408,164884
13,false,DY,DJ,GG,JD,7240,180002
14,false,DM,GG,GP,GM,4421,193484
15,false,DY,DP,GM,GP,5936,207216
16,false,DY,DS,GP,GS,8048,223415
17,false,DY,DS,GP,GJ,21264,253164
18,false,DM,GG,GP,GD,5680,267179
19,false,DY,DJ,GG,GJ,4527,286227
20,false,DY,DP,GM,DV,10296,304569
21,false,DM,DY,GJ,GP,5567,317818
22,true,DM,GD,GM,GM,5512,331234
23,false,DM,DV,GG,DM,3872,342783
24,false,DY,DM,GJ,GD,9858,361159
25,true,DM,GD,GM,GM,6160,375891
26,false,DM,DV,GG,GP,4600,388523
27,false,DM,DY,GJ,GM,5976,410289
28,false,DM,GG,GP,GJ,2672,422239
29,false,DY,DJ,GG,GJ,3839,433737
30,false,DY,DP,GM,GG,6792,448520
31,false,DY,DM,GJ,GG,5712,462219
32,false,DY,DS,GP,GG,2488,472886
33,false,DY,DS,GP,GJ,2688,483984
34,false,DM,GD,GM,GJ,8064,500701
35,false,DY,DM,GJ,DV,7192,518716
36,false,DY,DJ,GG,GD,5056,531383
37,false,DM,GG,GP,GD,3104,543315
38,false,DM,DV,GG,GJ,6111,560198
39,false,DM,DY,GJ,GG,3575,571630
40,false,DY,DP,GM,DV,4584,584562
41,true,DM,DV,GG,GG,3999,598310
42,false,DY,DS,GP,DV,3839,610359
43,false,DY,DP,GM,GD,3832,634824
44,false,DM,GG,GP,GD,5672,654377
45,false,DY,DM,GJ,GG,9608,673558
46,false,DM,GD,GM,GG,2960,687224
47,false,DM,DY,GJ,GG,4463,699773
