1,true,GD,DG,GG,GG,4150,4150
1,true,DM,DY,GJ,GJ,18817,25266
1,true,GD,DJ,GJ,GJ,5950,33082
1,true,DP,GD,GP,GP,7734,42234
1,true,DP,DV,GJ,GJ,10933,54065
1,true,DM,DV,GG,GG,3513,58780
1,true,DP,DY,GM,GM,3701,63784
1,true,DP,DS,GG,GG,2634,67633
1,false,DY,DM,GJ,GG,3669,72502
1,true,GD,DM,GM,GM,6818,80301
1,true,DY,DJ,GG,GG,5117,86450
1,false,DY,DS,GP,GG,2067,89834
1,false,DY,DP,GM,GG,5186,96202
1,true,GD,DP,GP,GP,3895,101050
1,true,DM,GD,GM,GM,4228,106534
1,false,DM,GG,GP,GM,12916,120385
1,false,DJ,DV,GD,GJ,7785,129184
1,false,DJ,DP,DV,GG,5768,136318
1,false,DV,DY,GS,GJ,4233,141518
1,false,DJ,DS,DY,GG,2637,145001
1,false,DV,GG,GY,GG,13085,159183
1,false,DV,GJ,JD,GG,5401,166266
1,false,DJ,DM,DS,GG,9753,177033
1,true,DV,GD,GV,GV,5902,184033
